versions/l-/libbson.json (before)
{
  "versions": [
    {
      "git-tree": "534149ff570dc65f78fbac258e282d32c11cb74c",
      "version": "1.29.1",
      "port-version": 0
    },
    {
      "git-tree": "26a9d88eae332f1e4fa42bc3f85d81997214459a",
      "version": "1.29.0",
      "port-version": 0
    },
    {
      "git-tree": "faf528e27ca98d05419b5a1b2638533148d19eb2",
      "version": "1.28.1",
      "port-version": 0
    },
    {
      "git-tree": "0b2983865b35e8bd35f928264d1adca885e798a6",
      "version": "1.28.0",
      "port-version": 0
    },
    {
      "git-tree": "2db60ebe98c69f4366f9cee1ce2226eac18f1eb4",
      "version": "1.27.6",
      "port-version": 0
    },
    {
      "git-tree": "cb37e57fa41119692b20369706249bec51f0756d",
      "version": "1.27.5",
      "port-version": 0
    },
    {
      "git-tree": "327298df35164620f2b462f82d05dfda37a14998",
      "version": "1.27.4",
      "port-version": 0
    },
    {
      "git-tree": "6cb66f69440c4d5780dff700c44c5de9fdea1f40",
      "version": "1.27.3",
      "port-version": 0
    },
    {
      "git-tree": "fd83243e3eedf200a2b093c86fc4c3f9bb640555",
      "version": "1.27.2",
      "port-version": 0
    },
    {
      "git-tree": "9183756e6de3ce01d1a0003e3be83d2a4e87ef5a",
      "version": "1.27.1",
      "port-version": 0
    },
    {
      "git-tree": "b6eca9fe6dd2ea79b7465c253d081f75ed779e95",
      "version": "1.27.0",
      "port-version": 0
    },
    {
      "git-tree": "eb512263f9f4c415f70c080d8d42d809939af4a4",
      "version": "1.26.2",
      "port-version": 0
    },
    {
      "git-tree": "a5e9407add76bf33b2aa98eafc4d1bad7173f2ba",
      "version": "1.26.1",
      "port-version": 0
    },
    {
      "git-tree": "c96a39671be9a7428731693d6640a4ea568b71e5",
      "version": "1.26.0",
      "port-version": 0
    },
    {
      "git-tree": "d14fb7001fd70dd80e15562bbe90a30060adef40",
      "version": "1.25.4",
      "port-version": 0
    },
    {
      "git-tree": "0c4c352f8b6c44b8cb678e906b8f8431b54d2d27",
      "version": "1.25.2",
      "port-version": 0
    },
    {
      "git-tree": "cefffe3ffeb41cff3720044ea92a8734c42dc31c",
      "version": "1.25.1",
      "port-version": 2
    },
    {
      "git-tree": "4e2365e51faaf5bea56b3466e7c94342cb43a9e4",
      "version": "1.25.1",
      "port-version": 1
    },
    {
      "git-tree": "9cc5cb4ec6ee37e4a07e65f6e8aee04f83f535ec",
      "version": "1.25.1",
      "port-version": 0
    },
    {
      "git-tree": "3a3f08e9e91a77ee7b6b56f88d1e0013349c34e1",
      "version": "1.24.3",
      "port-version": 0
    },
    {
      "git-tree": "c50f1bbb02e6ac4f6b6f928f4c931922017997d9",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "6ad46cf0f2a10843d03cfd2e0388527561f9e2f0",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "e2f9da5cc55e652deed81d0feb7aa71be2a1fdef",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "6e6782528f3e1d88372ebe20fa82128419ab0c1c",
      "version": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "9988ee3812d5134cb3ebe09af0178e77518a1368",
      "version-string": "1.16.1",
      "port-version": 2
    },
    {
      "git-tree": "3b6c45f68fc262b06caa265ed7e778cee574c6ff",
      "version-string": "1.16.1",
      "port-version": 1
    },
    {
      "git-tree": "20b4eaa8d6accae6f1f3235f64ae7d4e7ca86f78",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "e9b7d4072a52a483b0037b725fe525d55bcebdaa",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "4ac176889fc2494f0705607d564ec3c738a486cb",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "3a0163c8af23e267c5fa4f67bca9bcaf48103def",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "db1904501f2c6dc18f0ad7a4b771674d93b41367",
      "version-string": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "f0008980e3ba6c2bcf0683a2d2f61e830f926073",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "e76d2e6882b8521cd5d978692e8660b1cf4a9482",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "6b69285fa35a4ef27f6cfa8a3ebd0fe2e018b96d",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "44fadb8c764ac9c964944301793e5156340fe438",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5026e09706897d6d711f03ce0df91d0b3b164b58",
      "version-string": "1.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "76fd7e7b37ceac98bc69b4789ce23ff21e7632b1",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "1fddeaef30218075e00f612343c1122edbcbbcb7",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "384099567905aa38334a4a424c80ea63c09447c5",
      "version-string": "1.5.1-3",
      "port-version": 0
    },
    {
      "git-tree": "58cc6d0210efaf247431f8376b83395a2e0a6bc1",
      "version-string": "1.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "84d43e64b4509a9239b4cf16a0df450a6ea4e61e",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "48905010063a3aa317c9dbbf198d66acf5ae54d4",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "d7a9f9538965b0951fda03c428b529f019153684",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/l-/libbson.json (after)
{
  "versions": [
    {
      "git-tree": "cccf130ea44fbb30844c2f0b1d6d3794818b8267",
      "version": "1.29.2",
      "port-version": 0
    },
    {
      "git-tree": "534149ff570dc65f78fbac258e282d32c11cb74c",
      "version": "1.29.1",
      "port-version": 0
    },
    {
      "git-tree": "26a9d88eae332f1e4fa42bc3f85d81997214459a",
      "version": "1.29.0",
      "port-version": 0
    },
    {
      "git-tree": "faf528e27ca98d05419b5a1b2638533148d19eb2",
      "version": "1.28.1",
      "port-version": 0
    },
    {
      "git-tree": "0b2983865b35e8bd35f928264d1adca885e798a6",
      "version": "1.28.0",
      "port-version": 0
    },
    {
      "git-tree": "2db60ebe98c69f4366f9cee1ce2226eac18f1eb4",
      "version": "1.27.6",
      "port-version": 0
    },
    {
      "git-tree": "cb37e57fa41119692b20369706249bec51f0756d",
      "version": "1.27.5",
      "port-version": 0
    },
    {
      "git-tree": "327298df35164620f2b462f82d05dfda37a14998",
      "version": "1.27.4",
      "port-version": 0
    },
    {
      "git-tree": "6cb66f69440c4d5780dff700c44c5de9fdea1f40",
      "version": "1.27.3",
      "port-version": 0
    },
    {
      "git-tree": "fd83243e3eedf200a2b093c86fc4c3f9bb640555",
      "version": "1.27.2",
      "port-version": 0
    },
    {
      "git-tree": "9183756e6de3ce01d1a0003e3be83d2a4e87ef5a",
      "version": "1.27.1",
      "port-version": 0
    },
    {
      "git-tree": "b6eca9fe6dd2ea79b7465c253d081f75ed779e95",
      "version": "1.27.0",
      "port-version": 0
    },
    {
      "git-tree": "eb512263f9f4c415f70c080d8d42d809939af4a4",
      "version": "1.26.2",
      "port-version": 0
    },
    {
      "git-tree": "a5e9407add76bf33b2aa98eafc4d1bad7173f2ba",
      "version": "1.26.1",
      "port-version": 0
    },
    {
      "git-tree": "c96a39671be9a7428731693d6640a4ea568b71e5",
      "version": "1.26.0",
      "port-version": 0
    },
    {
      "git-tree": "d14fb7001fd70dd80e15562bbe90a30060adef40",
      "version": "1.25.4",
      "port-version": 0
    },
    {
      "git-tree": "0c4c352f8b6c44b8cb678e906b8f8431b54d2d27",
      "version": "1.25.2",
      "port-version": 0
    },
    {
      "git-tree": "cefffe3ffeb41cff3720044ea92a8734c42dc31c",
      "version": "1.25.1",
      "port-version": 2
    },
    {
      "git-tree": "4e2365e51faaf5bea56b3466e7c94342cb43a9e4",
      "version": "1.25.1",
      "port-version": 1
    },
    {
      "git-tree": "9cc5cb4ec6ee37e4a07e65f6e8aee04f83f535ec",
      "version": "1.25.1",
      "port-version": 0
    },
    {
      "git-tree": "3a3f08e9e91a77ee7b6b56f88d1e0013349c34e1",
      "version": "1.24.3",
      "port-version": 0
    },
    {
      "git-tree": "c50f1bbb02e6ac4f6b6f928f4c931922017997d9",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "6ad46cf0f2a10843d03cfd2e0388527561f9e2f0",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "e2f9da5cc55e652deed81d0feb7aa71be2a1fdef",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "6e6782528f3e1d88372ebe20fa82128419ab0c1c",
      "version": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "9988ee3812d5134cb3ebe09af0178e77518a1368",
      "version-string": "1.16.1",
      "port-version": 2
    },
    {
      "git-tree": "3b6c45f68fc262b06caa265ed7e778cee574c6ff",
      "version-string": "1.16.1",
      "port-version": 1
    },
    {
      "git-tree": "20b4eaa8d6accae6f1f3235f64ae7d4e7ca86f78",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "e9b7d4072a52a483b0037b725fe525d55bcebdaa",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "4ac176889fc2494f0705607d564ec3c738a486cb",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "3a0163c8af23e267c5fa4f67bca9bcaf48103def",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "db1904501f2c6dc18f0ad7a4b771674d93b41367",
      "version-string": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "f0008980e3ba6c2bcf0683a2d2f61e830f926073",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "e76d2e6882b8521cd5d978692e8660b1cf4a9482",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "6b69285fa35a4ef27f6cfa8a3ebd0fe2e018b96d",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "44fadb8c764ac9c964944301793e5156340fe438",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5026e09706897d6d711f03ce0df91d0b3b164b58",
      "version-string": "1.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "76fd7e7b37ceac98bc69b4789ce23ff21e7632b1",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "1fddeaef30218075e00f612343c1122edbcbbcb7",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "384099567905aa38334a4a424c80ea63c09447c5",
      "version-string": "1.5.1-3",
      "port-version": 0
    },
    {
      "git-tree": "58cc6d0210efaf247431f8376b83395a2e0a6bc1",
      "version-string": "1.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "84d43e64b4509a9239b4cf16a0df450a6ea4e61e",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "48905010063a3aa317c9dbbf198d66acf5ae54d4",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "d7a9f9538965b0951fda03c428b529f019153684",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/l-/libbson.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cccf130ea44fbb30844c2f0b1d6d3794818b8267",
+      "version": "1.29.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "534149ff570dc65f78fbac258e282d32c11cb74c",
       "version": "1.29.1",
       "port-version": 0
