versions/l-/libgpiod.json (before)
{
  "versions": [
    {
      "git-tree": "995bfe35a0f8c636bd8e811a886d6802e91c3658",
      "version": "2.1.2",
      "port-version": 0
    },
    {
      "git-tree": "713a85c4d9f0bd1ac4875689d6fde524ba416f33",
      "version": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "c470b2f0c5a31ebee904f7486e50b2adf0f8e8c2",
      "version": "2.0.2",
      "port-version": 1
    },
    {
      "git-tree": "e78935fc408abcc2e62d8d1ca1831b0fd5510b7d",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "d5fde793827568c4be74cb76793650e37e3e5354",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "effc79de6dafb6ef6762bd2863a222c6090881e8",
      "version": "1.6.3",
      "port-version": 2
    },
    {
      "git-tree": "014bb3350492c4259151f00b3419e2054f707401",
      "version": "1.6.3",
      "port-version": 1
    },
    {
      "git-tree": "9a8b2a2d891f2435ff9ce3fbcea0bd870327bad0",
      "version": "1.6.3",
      "port-version": 0
    }
  ]
}

versions/l-/libgpiod.json (after)
{
  "versions": [
    {
      "git-tree": "4bcd7f6d11b7fdc3d16390473c96ff8290049ac6",
      "version": "2.1.3",
      "port-version": 0
    },
    {
      "git-tree": "995bfe35a0f8c636bd8e811a886d6802e91c3658",
      "version": "2.1.2",
      "port-version": 0
    },
    {
      "git-tree": "713a85c4d9f0bd1ac4875689d6fde524ba416f33",
      "version": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "c470b2f0c5a31ebee904f7486e50b2adf0f8e8c2",
      "version": "2.0.2",
      "port-version": 1
    },
    {
      "git-tree": "e78935fc408abcc2e62d8d1ca1831b0fd5510b7d",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "d5fde793827568c4be74cb76793650e37e3e5354",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "effc79de6dafb6ef6762bd2863a222c6090881e8",
      "version": "1.6.3",
      "port-version": 2
    },
    {
      "git-tree": "014bb3350492c4259151f00b3419e2054f707401",
      "version": "1.6.3",
      "port-version": 1
    },
    {
      "git-tree": "9a8b2a2d891f2435ff9ce3fbcea0bd870327bad0",
      "version": "1.6.3",
      "port-version": 0
    }
  ]
}

versions/l-/libgpiod.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4bcd7f6d11b7fdc3d16390473c96ff8290049ac6",
+      "version": "2.1.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "995bfe35a0f8c636bd8e811a886d6802e91c3658",
       "version": "2.1.2",
       "port-version": 0
