versions/l-/libpopt.json (before)
{
  "versions": [
    {
      "git-tree": "0610bc947719ba9009a8e99444332fd27d315033",
      "version": "1.16",
      "port-version": 16
    },
    {
      "git-tree": "ba5769f936a4234dc9803bee2476b757d0a0f0f9",
      "version-string": "1.16",
      "port-version": 15
    },
    {
      "git-tree": "8f86d53b62561f37ac20b8c66232b9d87e4a6750",
      "version-string": "1.16",
      "port-version": 14
    },
    {
      "git-tree": "098127274eb41cbd97cdcc38028a7c2e8aafb0ba",
      "version-string": "1.16-13",
      "port-version": 0
    },
    {
      "git-tree": "9671e84760b75528e15eb6ebb6ce4e0867be4eaf",
      "version-string": "1.16-12",
      "port-version": 0
    },
    {
      "git-tree": "6947b074aadb48ac39aa34489f4a23269b742752",
      "version-string": "1.16-11",
      "port-version": 0
    },
    {
      "git-tree": "18fbdea6135acf56e6ddef6bb44f850b59620ec9",
      "version-string": "1.16-10~vcpkg1-1",
      "port-version": 0
    },
    {
      "git-tree": "9dcde5f82f4f2334821e38511495537201c28f13",
      "version-string": "1.16-10~vcpkg1",
      "port-version": 0
    }
  ]
}

versions/l-/libpopt.json (after)
{
  "versions": [
    {
      "git-tree": "2f73cf4ebdadeac639e83a83e2acc8766ed597c3",
      "version": "1.16",
      "port-version": 17
    },
    {
      "git-tree": "0610bc947719ba9009a8e99444332fd27d315033",
      "version": "1.16",
      "port-version": 16
    },
    {
      "git-tree": "ba5769f936a4234dc9803bee2476b757d0a0f0f9",
      "version-string": "1.16",
      "port-version": 15
    },
    {
      "git-tree": "8f86d53b62561f37ac20b8c66232b9d87e4a6750",
      "version-string": "1.16",
      "port-version": 14
    },
    {
      "git-tree": "098127274eb41cbd97cdcc38028a7c2e8aafb0ba",
      "version-string": "1.16-13",
      "port-version": 0
    },
    {
      "git-tree": "9671e84760b75528e15eb6ebb6ce4e0867be4eaf",
      "version-string": "1.16-12",
      "port-version": 0
    },
    {
      "git-tree": "6947b074aadb48ac39aa34489f4a23269b742752",
      "version-string": "1.16-11",
      "port-version": 0
    },
    {
      "git-tree": "18fbdea6135acf56e6ddef6bb44f850b59620ec9",
      "version-string": "1.16-10~vcpkg1-1",
      "port-version": 0
    },
    {
      "git-tree": "9dcde5f82f4f2334821e38511495537201c28f13",
      "version-string": "1.16-10~vcpkg1",
      "port-version": 0
    }
  ]
}

versions/l-/libpopt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "2f73cf4ebdadeac639e83a83e2acc8766ed597c3",
+      "version": "1.16",
+      "port-version": 17
+    },
+    {
       "git-tree": "0610bc947719ba9009a8e99444332fd27d315033",
       "version": "1.16",
       "port-version": 16
