versions/l-/libraqm.json (before)
{
  "versions": [
    {
      "git-tree": "65a919304f99dbe9ed1c5f2777785cd89ed97ad2",
      "version": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "aae562aa1a91357654efbd688ca511ae34d1afed",
      "version": "0.9.0",
      "port-version": 1
    },
    {
      "git-tree": "e5cdb799bec1a56eba248db499ac2e64d8a3b059",
      "version-string": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "7c83ce59ebe48d25178c998704ba4559807288ba",
      "version-string": "0.7.0",
      "port-version": 3
    },
    {
      "git-tree": "fa05347d4a56f608da568ea8041d259b959e8d9d",
      "version-string": "0.7.0",
      "port-version": 2
    },
    {
      "git-tree": "0fa14afe4457ec8bfbd44c4bd757de9bf0cd57c2",
      "version-string": "0.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "7d016d65b12eca8cfad594fe152e39a72892e525",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "8e41b7f66f6db067d52d1ff84d05e67bcb80ca2a",
      "version-string": "0.6.0",
      "port-version": 0
    }
  ]
}

versions/l-/libraqm.json (after)
{
  "versions": [
    {
      "git-tree": "b1f38a9f24bfe33fdd03e821727f1e6629be173f",
      "version": "0.10.2",
      "port-version": 0
    },
    {
      "git-tree": "65a919304f99dbe9ed1c5f2777785cd89ed97ad2",
      "version": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "aae562aa1a91357654efbd688ca511ae34d1afed",
      "version": "0.9.0",
      "port-version": 1
    },
    {
      "git-tree": "e5cdb799bec1a56eba248db499ac2e64d8a3b059",
      "version-string": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "7c83ce59ebe48d25178c998704ba4559807288ba",
      "version-string": "0.7.0",
      "port-version": 3
    },
    {
      "git-tree": "fa05347d4a56f608da568ea8041d259b959e8d9d",
      "version-string": "0.7.0",
      "port-version": 2
    },
    {
      "git-tree": "0fa14afe4457ec8bfbd44c4bd757de9bf0cd57c2",
      "version-string": "0.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "7d016d65b12eca8cfad594fe152e39a72892e525",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "8e41b7f66f6db067d52d1ff84d05e67bcb80ca2a",
      "version-string": "0.6.0",
      "port-version": 0
    }
  ]
}

versions/l-/libraqm.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b1f38a9f24bfe33fdd03e821727f1e6629be173f",
+      "version": "0.10.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "65a919304f99dbe9ed1c5f2777785cd89ed97ad2",
       "version": "0.10.1",
       "port-version": 0
