versions/l-/libxlsxwriter.json (before)
{
  "versions": [
    {
      "git-tree": "42b31d240d66d5886a4d28123cda5ea9c6f30511",
      "version": "1.1.8",
      "port-version": 1
    },
    {
      "git-tree": "6dbc8a18660a49f799a857cfb2390cc084a22ebf",
      "version": "1.1.8",
      "port-version": 0
    },
    {
      "git-tree": "a877e6dd9e9652cedcb94daa467c8fd7580bf5fb",
      "version": "1.1.5",
      "port-version": 2
    },
    {
      "git-tree": "2769eadc216de088f724efd09edce1c73f9e8b4b",
      "version": "1.1.5",
      "port-version": 1
    },
    {
      "git-tree": "1fec6d7beb6dff8486fb16b04849725ac466d409",
      "version": "1.1.5",
      "port-version": 0
    },
    {
      "git-tree": "9e7e4072f13a2839135caf76e0b0ef31ee13bc48",
      "version-semver": "1.1.4",
      "port-version": 0
    },
    {
      "git-tree": "13265cc8f10d1cd14a723dfda351ac6ad6625e60",
      "version-semver": "1.1.3",
      "port-version": 1
    },
    {
      "git-tree": "6355a7b3fb476841c51ccde98e671ca3b181b000",
      "version-semver": "1.1.3",
      "port-version": 0
    },
    {
      "git-tree": "f4f03a0a0d45dc562ef63a482b4307a3f2c858b9",
      "version-string": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "f8bb4a75ffc6272141ef6f87ea478644bc50d5e0",
      "version-string": "0.8.9-1",
      "port-version": 0
    },
    {
      "git-tree": "a7f7956f07b6e244f3a191aa6d696528b30bc5e9",
      "version-string": "0.8.7-1",
      "port-version": 0
    },
    {
      "git-tree": "e16a1c13199ffe041f5a8c548d41daaf58888a43",
      "version-string": "0.8.6-1",
      "port-version": 0
    }
  ]
}

versions/l-/libxlsxwriter.json (after)
{
  "versions": [
    {
      "git-tree": "a4a8c37d3a9f01b4da4dd513178a92fc7b671cb8",
      "version": "1.1.9",
      "port-version": 0
    },
    {
      "git-tree": "42b31d240d66d5886a4d28123cda5ea9c6f30511",
      "version": "1.1.8",
      "port-version": 1
    },
    {
      "git-tree": "6dbc8a18660a49f799a857cfb2390cc084a22ebf",
      "version": "1.1.8",
      "port-version": 0
    },
    {
      "git-tree": "a877e6dd9e9652cedcb94daa467c8fd7580bf5fb",
      "version": "1.1.5",
      "port-version": 2
    },
    {
      "git-tree": "2769eadc216de088f724efd09edce1c73f9e8b4b",
      "version": "1.1.5",
      "port-version": 1
    },
    {
      "git-tree": "1fec6d7beb6dff8486fb16b04849725ac466d409",
      "version": "1.1.5",
      "port-version": 0
    },
    {
      "git-tree": "9e7e4072f13a2839135caf76e0b0ef31ee13bc48",
      "version-semver": "1.1.4",
      "port-version": 0
    },
    {
      "git-tree": "13265cc8f10d1cd14a723dfda351ac6ad6625e60",
      "version-semver": "1.1.3",
      "port-version": 1
    },
    {
      "git-tree": "6355a7b3fb476841c51ccde98e671ca3b181b000",
      "version-semver": "1.1.3",
      "port-version": 0
    },
    {
      "git-tree": "f4f03a0a0d45dc562ef63a482b4307a3f2c858b9",
      "version-string": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "f8bb4a75ffc6272141ef6f87ea478644bc50d5e0",
      "version-string": "0.8.9-1",
      "port-version": 0
    },
    {
      "git-tree": "a7f7956f07b6e244f3a191aa6d696528b30bc5e9",
      "version-string": "0.8.7-1",
      "port-version": 0
    },
    {
      "git-tree": "e16a1c13199ffe041f5a8c548d41daaf58888a43",
      "version-string": "0.8.6-1",
      "port-version": 0
    }
  ]
}

versions/l-/libxlsxwriter.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a4a8c37d3a9f01b4da4dd513178a92fc7b671cb8",
+      "version": "1.1.9",
+      "port-version": 0
+    },
+    {
       "git-tree": "42b31d240d66d5886a4d28123cda5ea9c6f30511",
       "version": "1.1.8",
       "port-version": 1
