versions/n-/nettle.json (before)
{
  "versions": [
    {
      "git-tree": "1b3f0bbb2ea2c2fb1bbb016d80d7c5e867b0f1a7",
      "version": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "7734b67cb656bf12488ea137779b56d8865bbb02",
      "version": "3.8.1",
      "port-version": 1
    },
    {
      "git-tree": "1ca3c1210bb511a4d94b53684fcb557e92678d7b",
      "version": "3.8.1",
      "port-version": 0
    },
    {
      "git-tree": "a8247971cc43c88dabb2b1bc2b6e34adafc451f5",
      "version": "3.7.3",
      "port-version": 1
    },
    {
      "git-tree": "17fa323aae2ecee658549bd9a8951a2ce6c9880a",
      "version": "3.7.3",
      "port-version": 0
    },
    {
      "git-tree": "2d7735edc12e985fbe6bae0489a8c01ff18413cd",
      "version": "3.6",
      "port-version": 2
    },
    {
      "git-tree": "87e3211d256198eb00d854b24b2043efb0fe892d",
      "version-string": "3.6",
      "port-version": 1
    },
    {
      "git-tree": "c5667fa4f9c8aae21162042f6193069cdb994337",
      "version-string": "3.6",
      "port-version": 0
    },
    {
      "git-tree": "b24ec7541d5c5a5f45da1897ec4474c552fd59ad",
      "version-string": "3.5.1",
      "port-version": 5
    },
    {
      "git-tree": "bd9a99e9308321c37b84ccbf0093fdfd2c87c9d5",
      "version-string": "3.5.1",
      "port-version": 4
    },
    {
      "git-tree": "8c84dbd102c06d3127eaea0652b375e60d7fcb5d",
      "version-string": "3.5.1",
      "port-version": 3
    },
    {
      "git-tree": "f14b6678d91210fec7ab1d097386bca4abe6b36a",
      "version-string": "3.5.1-2",
      "port-version": 0
    },
    {
      "git-tree": "cfd585b91a32289888892e76466185a72f516fbf",
      "version-string": "3.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "c0343c7116ca511038e764ca37c8068fc2c4b0a5",
      "version-string": "3.5.1 ",
      "port-version": 0
    }
  ]
}

versions/n-/nettle.json (after)
{
  "versions": [
    {
      "git-tree": "9326fbe0ac4d6a3e70d622443d40b29d9538a9ff",
      "version": "3.10",
      "port-version": 0
    },
    {
      "git-tree": "1b3f0bbb2ea2c2fb1bbb016d80d7c5e867b0f1a7",
      "version": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "7734b67cb656bf12488ea137779b56d8865bbb02",
      "version": "3.8.1",
      "port-version": 1
    },
    {
      "git-tree": "1ca3c1210bb511a4d94b53684fcb557e92678d7b",
      "version": "3.8.1",
      "port-version": 0
    },
    {
      "git-tree": "a8247971cc43c88dabb2b1bc2b6e34adafc451f5",
      "version": "3.7.3",
      "port-version": 1
    },
    {
      "git-tree": "17fa323aae2ecee658549bd9a8951a2ce6c9880a",
      "version": "3.7.3",
      "port-version": 0
    },
    {
      "git-tree": "2d7735edc12e985fbe6bae0489a8c01ff18413cd",
      "version": "3.6",
      "port-version": 2
    },
    {
      "git-tree": "87e3211d256198eb00d854b24b2043efb0fe892d",
      "version-string": "3.6",
      "port-version": 1
    },
    {
      "git-tree": "c5667fa4f9c8aae21162042f6193069cdb994337",
      "version-string": "3.6",
      "port-version": 0
    },
    {
      "git-tree": "b24ec7541d5c5a5f45da1897ec4474c552fd59ad",
      "version-string": "3.5.1",
      "port-version": 5
    },
    {
      "git-tree": "bd9a99e9308321c37b84ccbf0093fdfd2c87c9d5",
      "version-string": "3.5.1",
      "port-version": 4
    },
    {
      "git-tree": "8c84dbd102c06d3127eaea0652b375e60d7fcb5d",
      "version-string": "3.5.1",
      "port-version": 3
    },
    {
      "git-tree": "f14b6678d91210fec7ab1d097386bca4abe6b36a",
      "version-string": "3.5.1-2",
      "port-version": 0
    },
    {
      "git-tree": "cfd585b91a32289888892e76466185a72f516fbf",
      "version-string": "3.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "c0343c7116ca511038e764ca37c8068fc2c4b0a5",
      "version-string": "3.5.1 ",
      "port-version": 0
    }
  ]
}

versions/n-/nettle.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9326fbe0ac4d6a3e70d622443d40b29d9538a9ff",
+      "version": "3.10",
+      "port-version": 0
+    },
+    {
       "git-tree": "1b3f0bbb2ea2c2fb1bbb016d80d7c5e867b0f1a7",
       "version": "3.9.1",
       "port-version": 0
