versions/h-/hidapi.json (before)
{
  "versions": [
    {
      "git-tree": "ef7fae56bd9bec8a3b50d4ab3f87ba7537ea330b",
      "version-semver": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "7deb8cf068244c5583ce565bf1d302b369ed622b",
      "version-semver": "0.13.1",
      "port-version": 0
    },
    {
      "git-tree": "803a911247de97c28264c5dee2102b368137562d",
      "version-semver": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "145fcc6e2c3aa564666793d494a6b90c1323e0ac",
      "version-semver": "0.11.2",
      "port-version": 1
    },
    {
      "git-tree": "afa485fda08f51ccd3fbf54327ba44aa11b8cb32",
      "version-semver": "0.11.2",
      "port-version": 0
    },
    {
      "git-tree": "2540911a0c10b731ac15a04c6f9c5153003c19fd",
      "version-semver": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "8ddfc714e198b19f67260bfeb2e5ae58e37fd909",
      "version-semver": "0.10.1",
      "port-version": 2
    },
    {
      "git-tree": "5322c7526edb02f08688e2831978b2be542755c9",
      "version-semver": "0.10.1",
      "port-version": 1
    },
    {
      "git-tree": "e252d2cc9ecde0cdecdf424af08a4292440f9efd",
      "version-string": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "9cd282bf1d058764b6f660790ffc47ae0d8b2f0d",
      "version-string": "2019-08-30",
      "port-version": 1
    },
    {
      "git-tree": "83f307ab7d353fd5a57254a4d94278c40a4b25c8",
      "version-string": "2019-08-30",
      "port-version": 0
    }
  ]
}

versions/h-/hidapi.json (after)
{
  "versions": [
    {
      "git-tree": "92cd0a67a5ca42dd33ec36fb8d9a41b24b5b1909",
      "version-semver": "0.14.0",
      "port-version": 1
    },
    {
      "git-tree": "ef7fae56bd9bec8a3b50d4ab3f87ba7537ea330b",
      "version-semver": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "7deb8cf068244c5583ce565bf1d302b369ed622b",
      "version-semver": "0.13.1",
      "port-version": 0
    },
    {
      "git-tree": "803a911247de97c28264c5dee2102b368137562d",
      "version-semver": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "145fcc6e2c3aa564666793d494a6b90c1323e0ac",
      "version-semver": "0.11.2",
      "port-version": 1
    },
    {
      "git-tree": "afa485fda08f51ccd3fbf54327ba44aa11b8cb32",
      "version-semver": "0.11.2",
      "port-version": 0
    },
    {
      "git-tree": "2540911a0c10b731ac15a04c6f9c5153003c19fd",
      "version-semver": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "8ddfc714e198b19f67260bfeb2e5ae58e37fd909",
      "version-semver": "0.10.1",
      "port-version": 2
    },
    {
      "git-tree": "5322c7526edb02f08688e2831978b2be542755c9",
      "version-semver": "0.10.1",
      "port-version": 1
    },
    {
      "git-tree": "e252d2cc9ecde0cdecdf424af08a4292440f9efd",
      "version-string": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "9cd282bf1d058764b6f660790ffc47ae0d8b2f0d",
      "version-string": "2019-08-30",
      "port-version": 1
    },
    {
      "git-tree": "83f307ab7d353fd5a57254a4d94278c40a4b25c8",
      "version-string": "2019-08-30",
      "port-version": 0
    }
  ]
}

versions/h-/hidapi.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "92cd0a67a5ca42dd33ec36fb8d9a41b24b5b1909",
+      "version-semver": "0.14.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "ef7fae56bd9bec8a3b50d4ab3f87ba7537ea330b",
       "version-semver": "0.14.0",
       "port-version": 0
