versions/h-/hypre.json (before)
{
  "versions": [
    {
      "git-tree": "c86dd4b42c27ebdfbfa8c276e3e1b1d8f9ca7333",
      "version": "2.29.0",
      "port-version": 1
    },
    {
      "git-tree": "bb61b149787c812f654a86f6863a6e4b8cb011cb",
      "version": "2.29.0",
      "port-version": 0
    },
    {
      "git-tree": "8e59caf45e83417ef29aec09ecb532d5e39ef6b5",
      "version": "2.23.0",
      "port-version": 0
    },
    {
      "git-tree": "35d58add9c09f800e2895bacf563de15f031f7be",
      "version-string": "2.19.0",
      "port-version": 1
    },
    {
      "git-tree": "1643e99e1d689845a05bd360bed378965ce9c0cc",
      "version-string": "2.19.0",
      "port-version": 0
    },
    {
      "git-tree": "0ca106b1e3ee3b085e6853a5ce4f05c868ad32ea",
      "version-string": "2.11.2-3",
      "port-version": 0
    },
    {
      "git-tree": "d53450e820eedadc2acf1e63dfd5cb387424f719",
      "version-string": "2.11.2-2",
      "port-version": 0
    },
    {
      "git-tree": "e00e7348029f4bb45e36fdd4f1abe74a9f6344c6",
      "version-string": "2.11.2-1",
      "port-version": 0
    },
    {
      "git-tree": "481e46f98a23c5b01d599ca3fb55757bd28880e5",
      "version-string": "2.11.2",
      "port-version": 0
    },
    {
      "git-tree": "d8675c56f0f5fa18d2680496c2f6619b9e734023",
      "version-string": "2.11.1",
      "port-version": 0
    }
  ]
}

versions/h-/hypre.json (after)
{
  "versions": [
    {
      "git-tree": "d48c19d16455ad475af00e34d0741eadc8aad20d",
      "version": "2.32.0",
      "port-version": 0
    },
    {
      "git-tree": "c86dd4b42c27ebdfbfa8c276e3e1b1d8f9ca7333",
      "version": "2.29.0",
      "port-version": 1
    },
    {
      "git-tree": "bb61b149787c812f654a86f6863a6e4b8cb011cb",
      "version": "2.29.0",
      "port-version": 0
    },
    {
      "git-tree": "8e59caf45e83417ef29aec09ecb532d5e39ef6b5",
      "version": "2.23.0",
      "port-version": 0
    },
    {
      "git-tree": "35d58add9c09f800e2895bacf563de15f031f7be",
      "version-string": "2.19.0",
      "port-version": 1
    },
    {
      "git-tree": "1643e99e1d689845a05bd360bed378965ce9c0cc",
      "version-string": "2.19.0",
      "port-version": 0
    },
    {
      "git-tree": "0ca106b1e3ee3b085e6853a5ce4f05c868ad32ea",
      "version-string": "2.11.2-3",
      "port-version": 0
    },
    {
      "git-tree": "d53450e820eedadc2acf1e63dfd5cb387424f719",
      "version-string": "2.11.2-2",
      "port-version": 0
    },
    {
      "git-tree": "e00e7348029f4bb45e36fdd4f1abe74a9f6344c6",
      "version-string": "2.11.2-1",
      "port-version": 0
    },
    {
      "git-tree": "481e46f98a23c5b01d599ca3fb55757bd28880e5",
      "version-string": "2.11.2",
      "port-version": 0
    },
    {
      "git-tree": "d8675c56f0f5fa18d2680496c2f6619b9e734023",
      "version-string": "2.11.1",
      "port-version": 0
    }
  ]
}

versions/h-/hypre.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d48c19d16455ad475af00e34d0741eadc8aad20d",
+      "version": "2.32.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "c86dd4b42c27ebdfbfa8c276e3e1b1d8f9ca7333",
       "version": "2.29.0",
       "port-version": 1
