versions/o-/opencl.json (before)
{
  "versions": [
    {
      "git-tree": "37ee1974a90da69c3cf4536bab58bf7b5a208a47",
      "version-string": "v2024.05.08",
      "port-version": 0
    },
    {
      "git-tree": "4e224177099db3e6f391e33fc250d7a8699d60b9",
      "version-string": "v2023.02.06",
      "port-version": 3
    },
    {
      "git-tree": "c55e82e4ec70906ec28b692d2625584025de4725",
      "version-string": "v2023.02.06",
      "port-version": 2
    },
    {
      "git-tree": "d206a1716a411eb9862c98d65ab3552def0c6492",
      "version-string": "v2023.02.06",
      "port-version": 1
    },
    {
      "git-tree": "2bdf9379777f48897786b5a69d395325c0eb4aec",
      "version-string": "v2023.02.06",
      "port-version": 0
    },
    {
      "git-tree": "6deb90df8f43de66c9ff5f5c71f2aa0fdc0c015c",
      "version-string": "v2022.09.30",
      "port-version": 0
    },
    {
      "git-tree": "f0d58793b575b614e5832f803d5e679b64e991a9",
      "version-string": "2.2",
      "port-version": 8
    },
    {
      "git-tree": "9f93abeb8cc37eb7d67dc0c5f526ec264735de56",
      "version-string": "2.2",
      "port-version": 7
    },
    {
      "git-tree": "c886ba756e6871aa46eeca3d34cb9ca852fcb3e9",
      "version-string": "2.2",
      "port-version": 6
    },
    {
      "git-tree": "0e60dc7d1ed49b1093ac144edc526a66b8f2e9f1",
      "version-string": "2.2",
      "port-version": 5
    },
    {
      "git-tree": "b2b7c1026dd49d8540310e1e9a4c02f9c01319c2",
      "version-string": "2.2",
      "port-version": 4
    },
    {
      "git-tree": "9860a576380ef6c492b0975715eed6e4eb619c37",
      "version-string": "2.2",
      "port-version": 3
    },
    {
      "git-tree": "d27cc2902406fcce6098369f2ec132601f5050c7",
      "version-string": "2.2-2-1",
      "port-version": 0
    },
    {
      "git-tree": "ada5d8051a1040716f60e762aa6bd53184d1d3b7",
      "version-string": "2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "29e052403252b1ac00345ecf3b935bca1cabd2a3",
      "version-string": "2.2 (2018.08.31)",
      "port-version": 0
    },
    {
      "git-tree": "d53f122d6440dd37f1816452f725cfa2b27ab13a",
      "version-string": "2.2 (2017.07.18)-1",
      "port-version": 0
    },
    {
      "git-tree": "6bdf7f756cb460776fb5277d139df4250e827373",
      "version-string": "2.2 (2017.07.18)",
      "port-version": 0
    }
  ]
}

versions/o-/opencl.json (after)
{
  "versions": [
    {
      "git-tree": "038100d3145dff266fc54053ff67c4e98ce7cca4",
      "version": "2024.10.24",
      "port-version": 0
    },
    {
      "git-tree": "37ee1974a90da69c3cf4536bab58bf7b5a208a47",
      "version-string": "v2024.05.08",
      "port-version": 0
    },
    {
      "git-tree": "4e224177099db3e6f391e33fc250d7a8699d60b9",
      "version-string": "v2023.02.06",
      "port-version": 3
    },
    {
      "git-tree": "c55e82e4ec70906ec28b692d2625584025de4725",
      "version-string": "v2023.02.06",
      "port-version": 2
    },
    {
      "git-tree": "d206a1716a411eb9862c98d65ab3552def0c6492",
      "version-string": "v2023.02.06",
      "port-version": 1
    },
    {
      "git-tree": "2bdf9379777f48897786b5a69d395325c0eb4aec",
      "version-string": "v2023.02.06",
      "port-version": 0
    },
    {
      "git-tree": "6deb90df8f43de66c9ff5f5c71f2aa0fdc0c015c",
      "version-string": "v2022.09.30",
      "port-version": 0
    },
    {
      "git-tree": "f0d58793b575b614e5832f803d5e679b64e991a9",
      "version-string": "2.2",
      "port-version": 8
    },
    {
      "git-tree": "9f93abeb8cc37eb7d67dc0c5f526ec264735de56",
      "version-string": "2.2",
      "port-version": 7
    },
    {
      "git-tree": "c886ba756e6871aa46eeca3d34cb9ca852fcb3e9",
      "version-string": "2.2",
      "port-version": 6
    },
    {
      "git-tree": "0e60dc7d1ed49b1093ac144edc526a66b8f2e9f1",
      "version-string": "2.2",
      "port-version": 5
    },
    {
      "git-tree": "b2b7c1026dd49d8540310e1e9a4c02f9c01319c2",
      "version-string": "2.2",
      "port-version": 4
    },
    {
      "git-tree": "9860a576380ef6c492b0975715eed6e4eb619c37",
      "version-string": "2.2",
      "port-version": 3
    },
    {
      "git-tree": "d27cc2902406fcce6098369f2ec132601f5050c7",
      "version-string": "2.2-2-1",
      "port-version": 0
    },
    {
      "git-tree": "ada5d8051a1040716f60e762aa6bd53184d1d3b7",
      "version-string": "2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "29e052403252b1ac00345ecf3b935bca1cabd2a3",
      "version-string": "2.2 (2018.08.31)",
      "port-version": 0
    },
    {
      "git-tree": "d53f122d6440dd37f1816452f725cfa2b27ab13a",
      "version-string": "2.2 (2017.07.18)-1",
      "port-version": 0
    },
    {
      "git-tree": "6bdf7f756cb460776fb5277d139df4250e827373",
      "version-string": "2.2 (2017.07.18)",
      "port-version": 0
    }
  ]
}

versions/o-/opencl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "038100d3145dff266fc54053ff67c4e98ce7cca4",
+      "version": "2024.10.24",
+      "port-version": 0
+    },
+    {
       "git-tree": "37ee1974a90da69c3cf4536bab58bf7b5a208a47",
       "version-string": "v2024.05.08",
       "port-version": 0
