versions/o-/openvpn3.json (before)
{
  "versions": [
    {
      "git-tree": "97a26dd437bb027004b075333db96473652ca1fd",
      "version": "3.7.0",
      "port-version": 2
    },
    {
      "git-tree": "352f972ff2ff0cfb7305f779253f322ba72e14f5",
      "version": "3.7.0",
      "port-version": 1
    },
    {
      "git-tree": "901a710e937496a572cdb5b64d2401c18919ffde",
      "version": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "bf20f11ad1fb64e74ebcfda5a3b3c19b8e4770ae",
      "version-string": "3.4.1",
      "port-version": 2
    },
    {
      "git-tree": "4b177cc0bde1f1f8c6ca22ab10d7ab92657c8d3f",
      "version-string": "3.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "c677eebd904de277e0681d785e96994c63e5e287",
      "version-string": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "96f4bddb5d4bbeb620b476a947a429f71e80494b",
      "version-string": "2018-03-21-1",
      "port-version": 0
    },
    {
      "git-tree": "047ed9c907cc3114ad31e5d17a2080a75eb190df",
      "version-string": "2018-03-21",
      "port-version": 0
    }
  ]
}

versions/o-/openvpn3.json (after)
{
  "versions": [
    {
      "git-tree": "33c2d9bf4e949b0ddd3779a93c4339a3eab65e67",
      "version": "3.10",
      "port-version": 1
    },
    {
      "git-tree": "f24948a1abcd067f9d1063088f83afa5e2b4270f",
      "version": "3.10",
      "port-version": 0
    },
    {
      "git-tree": "97a26dd437bb027004b075333db96473652ca1fd",
      "version": "3.7.0",
      "port-version": 2
    },
    {
      "git-tree": "352f972ff2ff0cfb7305f779253f322ba72e14f5",
      "version": "3.7.0",
      "port-version": 1
    },
    {
      "git-tree": "901a710e937496a572cdb5b64d2401c18919ffde",
      "version": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "bf20f11ad1fb64e74ebcfda5a3b3c19b8e4770ae",
      "version-string": "3.4.1",
      "port-version": 2
    },
    {
      "git-tree": "4b177cc0bde1f1f8c6ca22ab10d7ab92657c8d3f",
      "version-string": "3.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "c677eebd904de277e0681d785e96994c63e5e287",
      "version-string": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "96f4bddb5d4bbeb620b476a947a429f71e80494b",
      "version-string": "2018-03-21-1",
      "port-version": 0
    },
    {
      "git-tree": "047ed9c907cc3114ad31e5d17a2080a75eb190df",
      "version-string": "2018-03-21",
      "port-version": 0
    }
  ]
}

versions/o-/openvpn3.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "33c2d9bf4e949b0ddd3779a93c4339a3eab65e67",
+      "version": "3.10",
+      "port-version": 1
+    },
+    {
+      "git-tree": "f24948a1abcd067f9d1063088f83afa5e2b4270f",
+      "version": "3.10",
+      "port-version": 0
+    },
+    {
       "git-tree": "97a26dd437bb027004b075333db96473652ca1fd",
       "version": "3.7.0",
       "port-version": 2
