versions/e-/easyhook.json (before)
{
  "versions": [
    {
      "git-tree": "311bf5152e8f8ba46dc9123c9bc4d66c0cabad24",
      "version": "2.7.7097.0",
      "port-version": 7
    },
    {
      "git-tree": "8877642f19052e820932928a49049719516ebf9b",
      "version": "2.7.7097.0",
      "port-version": 6
    },
    {
      "git-tree": "71b209c038081c700231ebc3be136c6976f22c4b",
      "version": "2.7.7097.0",
      "port-version": 5
    },
    {
      "git-tree": "54eb13c17af41e5e869503410d13f67e6886c8ff",
      "version": "2.7.7097.0",
      "port-version": 4
    },
    {
      "git-tree": "6fefce9309d25f4fdd8675a3168cbfd049f9b863",
      "version": "2.7.7097.0",
      "port-version": 3
    },
    {
      "git-tree": "c217a47b595d2a002a72ff621846a7445329b42f",
      "version": "2.7.7097.0",
      "port-version": 2
    },
    {
      "git-tree": "5dc14a4f006221297cad1ea84143aeae33f30284",
      "version": "2.7.7097.0",
      "port-version": 1
    },
    {
      "git-tree": "efa456841ef4446343c908f3ed36217b7a1d75a3",
      "version": "2.7.7097.0",
      "port-version": 0
    },
    {
      "git-tree": "e427f42cec56130de81333fda405afabc88c9e82",
      "version": "2.7.6789.0",
      "port-version": 1
    },
    {
      "git-tree": "cf87554bbdd4736b3b64210e7662d6bbe3d72b2a",
      "version-string": "2.7.6789.0",
      "port-version": 0
    }
  ]
}

versions/e-/easyhook.json (after)
{
  "versions": [
    {
      "git-tree": "bcdbd62438d6d473f4b325a6f9b0ede4512d9dbf",
      "version": "2.7.7097.0",
      "port-version": 8
    },
    {
      "git-tree": "311bf5152e8f8ba46dc9123c9bc4d66c0cabad24",
      "version": "2.7.7097.0",
      "port-version": 7
    },
    {
      "git-tree": "8877642f19052e820932928a49049719516ebf9b",
      "version": "2.7.7097.0",
      "port-version": 6
    },
    {
      "git-tree": "71b209c038081c700231ebc3be136c6976f22c4b",
      "version": "2.7.7097.0",
      "port-version": 5
    },
    {
      "git-tree": "54eb13c17af41e5e869503410d13f67e6886c8ff",
      "version": "2.7.7097.0",
      "port-version": 4
    },
    {
      "git-tree": "6fefce9309d25f4fdd8675a3168cbfd049f9b863",
      "version": "2.7.7097.0",
      "port-version": 3
    },
    {
      "git-tree": "c217a47b595d2a002a72ff621846a7445329b42f",
      "version": "2.7.7097.0",
      "port-version": 2
    },
    {
      "git-tree": "5dc14a4f006221297cad1ea84143aeae33f30284",
      "version": "2.7.7097.0",
      "port-version": 1
    },
    {
      "git-tree": "efa456841ef4446343c908f3ed36217b7a1d75a3",
      "version": "2.7.7097.0",
      "port-version": 0
    },
    {
      "git-tree": "e427f42cec56130de81333fda405afabc88c9e82",
      "version": "2.7.6789.0",
      "port-version": 1
    },
    {
      "git-tree": "cf87554bbdd4736b3b64210e7662d6bbe3d72b2a",
      "version-string": "2.7.6789.0",
      "port-version": 0
    }
  ]
}

versions/e-/easyhook.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bcdbd62438d6d473f4b325a6f9b0ede4512d9dbf",
+      "version": "2.7.7097.0",
+      "port-version": 8
+    },
+    {
       "git-tree": "311bf5152e8f8ba46dc9123c9bc4d66c0cabad24",
       "version": "2.7.7097.0",
       "port-version": 7
