versions/c-/capnproto.json (before)
{
  "versions": [
    {
      "git-tree": "52f73df5478fbcdb34b8dd5dd8d488672031cc32",
      "version": "1.0.2",
      "port-version": 0
    },
    {
      "git-tree": "4a615543c6406b84fc52a931335d7fdb70037627",
      "version": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "928a9a658c34e9a664531e0a6762a60408737e54",
      "version": "0.10.3",
      "port-version": 0
    },
    {
      "git-tree": "39b6753b801bbb3981ed2622a92c9b1642e11fde",
      "version": "0.10.2",
      "port-version": 0
    },
    {
      "git-tree": "17b054432f141c746019130d2b689d4fd4919938",
      "version": "0.9.1",
      "port-version": 2
    },
    {
      "git-tree": "129b6b745372d94f313df0989ad6a8980d7eaef7",
      "version": "0.9.1",
      "port-version": 1
    },
    {
      "git-tree": "408771ff99776c9b25fd1121da589b720b7081c0",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "3e33e9cf7ec5a8166ea3e33801645d731d119e25",
      "version-string": "0.8.0",
      "port-version": 2
    },
    {
      "git-tree": "5fcc22513f8ac440cd0d056c76ae35bcef96c787",
      "version-string": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "2b4a5558ce6b709f99c149a7335c28eaa4823569",
      "version-string": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "397e759d6cf8199c95a649ea33a92d1b8193a576",
      "version-string": "0.7.0-3",
      "port-version": 0
    },
    {
      "git-tree": "6078d2a885b5b7702da176e958e711bd009042ad",
      "version-string": "0.7.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7f7d19e6920cdbdb82a41285cfa9cf427eec1c3d",
      "version-string": "0.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "955b67bb45349a0c2c2a34697d95e7585742514c",
      "version-string": "0.7.0",
      "port-version": 0
    }
  ]
}

versions/c-/capnproto.json (after)
{
  "versions": [
    {
      "git-tree": "e2f4fa657d9e0b8e00e732c697b8550cadb8bdbb",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "34d3e2f7eaa026d154cec3576cffefe6aec1cda1",
      "version": "1.0.2",
      "port-version": 2
    },
    {
      "git-tree": "38a65f51f26928a3ea7bed90ada2ec4081091a6b",
      "version": "1.0.2",
      "port-version": 1
    },
    {
      "git-tree": "52f73df5478fbcdb34b8dd5dd8d488672031cc32",
      "version": "1.0.2",
      "port-version": 0
    },
    {
      "git-tree": "4a615543c6406b84fc52a931335d7fdb70037627",
      "version": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "928a9a658c34e9a664531e0a6762a60408737e54",
      "version": "0.10.3",
      "port-version": 0
    },
    {
      "git-tree": "39b6753b801bbb3981ed2622a92c9b1642e11fde",
      "version": "0.10.2",
      "port-version": 0
    },
    {
      "git-tree": "17b054432f141c746019130d2b689d4fd4919938",
      "version": "0.9.1",
      "port-version": 2
    },
    {
      "git-tree": "129b6b745372d94f313df0989ad6a8980d7eaef7",
      "version": "0.9.1",
      "port-version": 1
    },
    {
      "git-tree": "408771ff99776c9b25fd1121da589b720b7081c0",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "3e33e9cf7ec5a8166ea3e33801645d731d119e25",
      "version-string": "0.8.0",
      "port-version": 2
    },
    {
      "git-tree": "5fcc22513f8ac440cd0d056c76ae35bcef96c787",
      "version-string": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "2b4a5558ce6b709f99c149a7335c28eaa4823569",
      "version-string": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "397e759d6cf8199c95a649ea33a92d1b8193a576",
      "version-string": "0.7.0-3",
      "port-version": 0
    },
    {
      "git-tree": "6078d2a885b5b7702da176e958e711bd009042ad",
      "version-string": "0.7.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7f7d19e6920cdbdb82a41285cfa9cf427eec1c3d",
      "version-string": "0.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "955b67bb45349a0c2c2a34697d95e7585742514c",
      "version-string": "0.7.0",
      "port-version": 0
    }
  ]
}

versions/c-/capnproto.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "e2f4fa657d9e0b8e00e732c697b8550cadb8bdbb",
+      "version": "1.1.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "34d3e2f7eaa026d154cec3576cffefe6aec1cda1",
+      "version": "1.0.2",
+      "port-version": 2
+    },
+    {
+      "git-tree": "38a65f51f26928a3ea7bed90ada2ec4081091a6b",
+      "version": "1.0.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "52f73df5478fbcdb34b8dd5dd8d488672031cc32",
       "version": "1.0.2",
       "port-version": 0
