versions/c-/ccfits.json (before)
{
  "versions": [
    {
      "git-tree": "69b00d0813b3ec9b7b963f07cf570cca5a8e2fd5",
      "version": "2.5",
      "port-version": 11
    },
    {
      "git-tree": "77b570d63ebf64b4110d2555ce945144cc695364",
      "version": "2.5",
      "port-version": 10
    },
    {
      "git-tree": "659ca5a77df9383a31166079a5f08ce70400d4ab",
      "version": "2.5",
      "port-version": 9
    },
    {
      "git-tree": "ebcb81196a7e63b3b7c4b78f67ebc4e5f20c97c3",
      "version": "2.5",
      "port-version": 8
    },
    {
      "git-tree": "adb43da4a1d72e0924081e4699d81337d649400e",
      "version": "2.5",
      "port-version": 7
    },
    {
      "git-tree": "c72b341528629e93108ce5317dd3802dc9b4ac11",
      "version-string": "2.5",
      "port-version": 6
    },
    {
      "git-tree": "06f0bdeafc82f9dc2df1cf6e84cea717955bc173",
      "version-string": "2.5-5",
      "port-version": 0
    },
    {
      "git-tree": "dc89a93f5fb8aff0da1d456d2e2afd56c079f9a5",
      "version-string": "2.5-4",
      "port-version": 0
    },
    {
      "git-tree": "35befe94faaf195405bb683a87bec10ff844b187",
      "version-string": "2.5-3",
      "port-version": 0
    },
    {
      "git-tree": "ec9558b182333a1b5b541dd6e627ca7e5e31ac4f",
      "version-string": "2.5-2",
      "port-version": 0
    },
    {
      "git-tree": "47d10b581eb3f9b7673a54813bf5f6cd91e86611",
      "version-string": "2.5-1",
      "port-version": 0
    },
    {
      "git-tree": "679c0db99a0448c35f7837909b0be283fe71915b",
      "version-string": "2.5",
      "port-version": 0
    }
  ]
}

versions/c-/ccfits.json (after)
{
  "versions": [
    {
      "git-tree": "fb77eeca221ca6178425982576dd57f7657c87e5",
      "version": "2.5",
      "port-version": 13
    },
    {
      "git-tree": "eb6cf964f54147b38cb3bf2df9f70700d733ae25",
      "version": "2.5",
      "port-version": 12
    },
    {
      "git-tree": "69b00d0813b3ec9b7b963f07cf570cca5a8e2fd5",
      "version": "2.5",
      "port-version": 11
    },
    {
      "git-tree": "77b570d63ebf64b4110d2555ce945144cc695364",
      "version": "2.5",
      "port-version": 10
    },
    {
      "git-tree": "659ca5a77df9383a31166079a5f08ce70400d4ab",
      "version": "2.5",
      "port-version": 9
    },
    {
      "git-tree": "ebcb81196a7e63b3b7c4b78f67ebc4e5f20c97c3",
      "version": "2.5",
      "port-version": 8
    },
    {
      "git-tree": "adb43da4a1d72e0924081e4699d81337d649400e",
      "version": "2.5",
      "port-version": 7
    },
    {
      "git-tree": "c72b341528629e93108ce5317dd3802dc9b4ac11",
      "version-string": "2.5",
      "port-version": 6
    },
    {
      "git-tree": "06f0bdeafc82f9dc2df1cf6e84cea717955bc173",
      "version-string": "2.5-5",
      "port-version": 0
    },
    {
      "git-tree": "dc89a93f5fb8aff0da1d456d2e2afd56c079f9a5",
      "version-string": "2.5-4",
      "port-version": 0
    },
    {
      "git-tree": "35befe94faaf195405bb683a87bec10ff844b187",
      "version-string": "2.5-3",
      "port-version": 0
    },
    {
      "git-tree": "ec9558b182333a1b5b541dd6e627ca7e5e31ac4f",
      "version-string": "2.5-2",
      "port-version": 0
    },
    {
      "git-tree": "47d10b581eb3f9b7673a54813bf5f6cd91e86611",
      "version-string": "2.5-1",
      "port-version": 0
    },
    {
      "git-tree": "679c0db99a0448c35f7837909b0be283fe71915b",
      "version-string": "2.5",
      "port-version": 0
    }
  ]
}

versions/c-/ccfits.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "fb77eeca221ca6178425982576dd57f7657c87e5",
+      "version": "2.5",
+      "port-version": 13
+    },
+    {
+      "git-tree": "eb6cf964f54147b38cb3bf2df9f70700d733ae25",
+      "version": "2.5",
+      "port-version": 12
+    },
+    {
       "git-tree": "69b00d0813b3ec9b7b963f07cf570cca5a8e2fd5",
       "version": "2.5",
       "port-version": 11
