versions/c-/cli.json (before)
{
  "versions": [
    {
      "git-tree": "8333092a454e35d835756f955c12622342964b05",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "72fd89f268dc5d3318561366f54ee6aed341669f",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "25a075116903bfd73e5a1e4f63638955c1a52732",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "2c5da108b7e41bd3da82fe9b670a308d664b3a0e",
      "version-semver": "2.0.0",
      "port-version": 1
    },
    {
      "git-tree": "52c57cc23f038ec2f73805b37f42639541036956",
      "version-semver": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ae335f0cbfecdfb4f7d5448bf3e1fec0ae9aecb9",
      "version-string": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "0686bd749bb0fe462cdd7455b4ff23408ddc6efe",
      "version-string": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "89045e1c68f2e0190da173359ad79f3bf868d734",
      "version-string": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "5bc59c44c0a9a39684454157dda3a7c56a37b7e5",
      "version-string": "1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5aa8fbe623b52b18518db5cfb6dfc8194024c4e3",
      "version-string": "1.1",
      "port-version": 0
    },
    {
      "git-tree": "7f76a495c9e7f6f8cd709499d3d384ed8bedbad4",
      "version-string": "2019-03-21",
      "port-version": 0
    }
  ]
}

versions/c-/cli.json (after)
{
  "versions": [
    {
      "git-tree": "f2a43c762900466174dc4a79a4d30ebba7126107",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "8333092a454e35d835756f955c12622342964b05",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "72fd89f268dc5d3318561366f54ee6aed341669f",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "25a075116903bfd73e5a1e4f63638955c1a52732",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "2c5da108b7e41bd3da82fe9b670a308d664b3a0e",
      "version-semver": "2.0.0",
      "port-version": 1
    },
    {
      "git-tree": "52c57cc23f038ec2f73805b37f42639541036956",
      "version-semver": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ae335f0cbfecdfb4f7d5448bf3e1fec0ae9aecb9",
      "version-string": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "0686bd749bb0fe462cdd7455b4ff23408ddc6efe",
      "version-string": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "89045e1c68f2e0190da173359ad79f3bf868d734",
      "version-string": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "5bc59c44c0a9a39684454157dda3a7c56a37b7e5",
      "version-string": "1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5aa8fbe623b52b18518db5cfb6dfc8194024c4e3",
      "version-string": "1.1",
      "port-version": 0
    },
    {
      "git-tree": "7f76a495c9e7f6f8cd709499d3d384ed8bedbad4",
      "version-string": "2019-03-21",
      "port-version": 0
    }
  ]
}

versions/c-/cli.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f2a43c762900466174dc4a79a4d30ebba7126107",
+      "version": "2.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "8333092a454e35d835756f955c12622342964b05",
       "version": "2.1.0",
       "port-version": 0
