versions/g-/glslang.json (before)
{
  "versions": [
    {
      "git-tree": "0af162a02e91b107148e1462bde87b8c4a7f6863",
      "version": "14.2.0",
      "port-version": 0
    },
    {
      "git-tree": "6a7eb16b6fd3f363d9d93118ca14534f5fdc64e8",
      "version": "14.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4a5fb278065c7505c6c2814d8dab0bba3642f194",
      "version": "13.1.1",
      "port-version": 1
    },
    {
      "git-tree": "8296ce09ec51c8495a5bec8d65445b681df27b74",
      "version": "13.1.1",
      "port-version": 0
    },
    {
      "git-tree": "488d78f12e3a376002a80d0058e3973ac75d4fe7",
      "version": "13.0.0",
      "port-version": 2
    },
    {
      "git-tree": "c5c6c37e6477580e47bd5645a3760ff534c689f6",
      "version": "13.0.0",
      "port-version": 1
    },
    {
      "git-tree": "07a60a91ac63383677c203954125ba981d08f53b",
      "version": "13.0.0",
      "port-version": 0
    },
    {
      "git-tree": "796a20fde44858a311783328a0555813894631bb",
      "version": "12.2.0",
      "port-version": 1
    },
    {
      "git-tree": "aaa917d7743ac6e466f2d4ecf20b5745cd44fe98",
      "version": "12.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a2bca93dc0c41e31d464bfed8b2057bdc155abcb",
      "version": "12.1.0",
      "port-version": 0
    },
    {
      "git-tree": "293344780ca0d14b1c23c0b78db72fdf5a059ce0",
      "version": "11.13.0",
      "port-version": 0
    },
    {
      "git-tree": "64952d0b82498ceb8357b5fdf80abf86ec477718",
      "version": "11.12.0",
      "port-version": 1
    },
    {
      "git-tree": "b468ee3d588ae97ba2d03a4723751cac81c80443",
      "version": "11.11.0",
      "port-version": 1
    },
    {
      "git-tree": "15f0fd6fda1d1a10fb5e605b3e38cb66ec7b5011",
      "version": "11.11.0",
      "port-version": 0
    },
    {
      "git-tree": "4d7780995e9523d16a56714fcef0159f18ecfa52",
      "version": "11.8.0",
      "port-version": 0
    },
    {
      "git-tree": "0e89013d81f909760cdc3ce9015f84ce74621eec",
      "version": "11.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e1d95a78d1dee917b157cbdef0896ab7256ea637",
      "version": "11.5.0",
      "port-version": 0
    },
    {
      "git-tree": "a7d9b6a3d936d273c6b1966eb3b8fe8cb1ba28d1",
      "version-string": "2019-03-05",
      "port-version": 3
    },
    {
      "git-tree": "29f2d736c8273c412c4fcf0fd50da379d1ec9a0b",
      "version-string": "2019-03-05",
      "port-version": 2
    },
    {
      "git-tree": "02b23c6369ff2b1aed2e57bceeb184b544d388e2",
      "version-string": "2019-03-05-1",
      "port-version": 0
    },
    {
      "git-tree": "c53ece4686a07a0d5cd60353e4ad01cf04aae50d",
      "version-string": "2019-03-05",
      "port-version": 0
    },
    {
      "git-tree": "1f7191e1b8bcc36e377539da957c0fe7ad66a29f",
      "version-string": "2018-03-02-2",
      "port-version": 0
    },
    {
      "git-tree": "3a3d3578e965c1e9725c06a85d0ae2551bb70440",
      "version-string": "2018-03-02-1",
      "port-version": 0
    },
    {
      "git-tree": "45dc1dab260e1a52180bd5c5295d54bf0b96f97d",
      "version-string": "2018-03-02",
      "port-version": 0
    },
    {
      "git-tree": "3ff408c6d555321bfaf65bf65c1b71cc80af830f",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "35858c6199aff1462cc94c5b98c39c529065d55a",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af-1",
      "port-version": 0
    },
    {
      "git-tree": "5fb45d844a17c8c8ed6b51defe80463c89edc1aa",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af",
      "port-version": 0
    },
    {
      "git-tree": "c87804bbeb491fafde21000bd21822bff9953227",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-2",
      "port-version": 0
    },
    {
      "git-tree": "908a1a421e087042a77780636180b5f5aaf25735",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-1",
      "port-version": 0
    },
    {
      "git-tree": "3f4c9fdc048e425aa144ea58619b89b50e0ed473",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3",
      "port-version": 0
    }
  ]
}

versions/g-/glslang.json (after)
{
  "versions": [
    {
      "git-tree": "e38873f484b047a06604fafc6175ae0d2285b042",
      "version": "14.3.0",
      "port-version": 0
    },
    {
      "git-tree": "30ffabc3f5451d8cdd54ca141f9c231d64bb36ae",
      "version": "14.2.0",
      "port-version": 1
    },
    {
      "git-tree": "0af162a02e91b107148e1462bde87b8c4a7f6863",
      "version": "14.2.0",
      "port-version": 0
    },
    {
      "git-tree": "6a7eb16b6fd3f363d9d93118ca14534f5fdc64e8",
      "version": "14.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4a5fb278065c7505c6c2814d8dab0bba3642f194",
      "version": "13.1.1",
      "port-version": 1
    },
    {
      "git-tree": "8296ce09ec51c8495a5bec8d65445b681df27b74",
      "version": "13.1.1",
      "port-version": 0
    },
    {
      "git-tree": "488d78f12e3a376002a80d0058e3973ac75d4fe7",
      "version": "13.0.0",
      "port-version": 2
    },
    {
      "git-tree": "c5c6c37e6477580e47bd5645a3760ff534c689f6",
      "version": "13.0.0",
      "port-version": 1
    },
    {
      "git-tree": "07a60a91ac63383677c203954125ba981d08f53b",
      "version": "13.0.0",
      "port-version": 0
    },
    {
      "git-tree": "796a20fde44858a311783328a0555813894631bb",
      "version": "12.2.0",
      "port-version": 1
    },
    {
      "git-tree": "aaa917d7743ac6e466f2d4ecf20b5745cd44fe98",
      "version": "12.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a2bca93dc0c41e31d464bfed8b2057bdc155abcb",
      "version": "12.1.0",
      "port-version": 0
    },
    {
      "git-tree": "293344780ca0d14b1c23c0b78db72fdf5a059ce0",
      "version": "11.13.0",
      "port-version": 0
    },
    {
      "git-tree": "64952d0b82498ceb8357b5fdf80abf86ec477718",
      "version": "11.12.0",
      "port-version": 1
    },
    {
      "git-tree": "b468ee3d588ae97ba2d03a4723751cac81c80443",
      "version": "11.11.0",
      "port-version": 1
    },
    {
      "git-tree": "15f0fd6fda1d1a10fb5e605b3e38cb66ec7b5011",
      "version": "11.11.0",
      "port-version": 0
    },
    {
      "git-tree": "4d7780995e9523d16a56714fcef0159f18ecfa52",
      "version": "11.8.0",
      "port-version": 0
    },
    {
      "git-tree": "0e89013d81f909760cdc3ce9015f84ce74621eec",
      "version": "11.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e1d95a78d1dee917b157cbdef0896ab7256ea637",
      "version": "11.5.0",
      "port-version": 0
    },
    {
      "git-tree": "a7d9b6a3d936d273c6b1966eb3b8fe8cb1ba28d1",
      "version-string": "2019-03-05",
      "port-version": 3
    },
    {
      "git-tree": "29f2d736c8273c412c4fcf0fd50da379d1ec9a0b",
      "version-string": "2019-03-05",
      "port-version": 2
    },
    {
      "git-tree": "02b23c6369ff2b1aed2e57bceeb184b544d388e2",
      "version-string": "2019-03-05-1",
      "port-version": 0
    },
    {
      "git-tree": "c53ece4686a07a0d5cd60353e4ad01cf04aae50d",
      "version-string": "2019-03-05",
      "port-version": 0
    },
    {
      "git-tree": "1f7191e1b8bcc36e377539da957c0fe7ad66a29f",
      "version-string": "2018-03-02-2",
      "port-version": 0
    },
    {
      "git-tree": "3a3d3578e965c1e9725c06a85d0ae2551bb70440",
      "version-string": "2018-03-02-1",
      "port-version": 0
    },
    {
      "git-tree": "45dc1dab260e1a52180bd5c5295d54bf0b96f97d",
      "version-string": "2018-03-02",
      "port-version": 0
    },
    {
      "git-tree": "3ff408c6d555321bfaf65bf65c1b71cc80af830f",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "35858c6199aff1462cc94c5b98c39c529065d55a",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af-1",
      "port-version": 0
    },
    {
      "git-tree": "5fb45d844a17c8c8ed6b51defe80463c89edc1aa",
      "version-string": "3a21c880500eac21cdf79bef5b80f970a55ac6af",
      "port-version": 0
    },
    {
      "git-tree": "c87804bbeb491fafde21000bd21822bff9953227",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-2",
      "port-version": 0
    },
    {
      "git-tree": "908a1a421e087042a77780636180b5f5aaf25735",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3-1",
      "port-version": 0
    },
    {
      "git-tree": "3f4c9fdc048e425aa144ea58619b89b50e0ed473",
      "version-string": "1c573fbcfba6b3d631008b1babc838501ca925d3",
      "port-version": 0
    }
  ]
}

versions/g-/glslang.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e38873f484b047a06604fafc6175ae0d2285b042",
+      "version": "14.3.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "30ffabc3f5451d8cdd54ca141f9c231d64bb36ae",
+      "version": "14.2.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "0af162a02e91b107148e1462bde87b8c4a7f6863",
       "version": "14.2.0",
       "port-version": 0
