versions/g-/gperftools.json (before)
{
  "versions": [
    {
      "git-tree": "ebb8ef920067346d4633cc78ee176f7ed9bc89d4",
      "version": "2.10",
      "port-version": 1
    },
    {
      "git-tree": "a3e7b08a6dcd261b62d0fee3d7f00de84c3b0094",
      "version": "2.10",
      "port-version": 0
    },
    {
      "git-tree": "0840bfaf247735ffd902de5536b4ce2f411a77e3",
      "version-date": "2019-09-02",
      "port-version": 5
    },
    {
      "git-tree": "f6296ad4ccaeca6a3f7747fc173c78cb8f21b095",
      "version-date": "2019-09-02",
      "port-version": 4
    },
    {
      "git-tree": "cc4a899d2089a6a683a2cbc8fc5ab6dae3fc45de",
      "version-date": "2019-09-02",
      "port-version": 3
    },
    {
      "git-tree": "7bf526ef5e6a6a1dfb5fa4cb6941e415b64b94b3",
      "version-date": "2019-09-02",
      "port-version": 2
    },
    {
      "git-tree": "e9062481bd1f6c7f7cac6bfabe0252f862730efc",
      "version-string": "2019-09-02",
      "port-version": 1
    },
    {
      "git-tree": "ca64f86fb8b7ffd55e935d885d08f50d6271a755",
      "version-string": "2019-09-02",
      "port-version": 0
    }
  ]
}

versions/g-/gperftools.json (after)
{
  "versions": [
    {
      "git-tree": "942debf1003954f938f11be718ad6582b3059c00",
      "version": "2.16",
      "port-version": 0
    },
    {
      "git-tree": "9de2b6bb7a1d0a80fe402a8561161e3cac4ede19",
      "version": "2.10",
      "port-version": 2
    },
    {
      "git-tree": "ebb8ef920067346d4633cc78ee176f7ed9bc89d4",
      "version": "2.10",
      "port-version": 1
    },
    {
      "git-tree": "a3e7b08a6dcd261b62d0fee3d7f00de84c3b0094",
      "version": "2.10",
      "port-version": 0
    },
    {
      "git-tree": "0840bfaf247735ffd902de5536b4ce2f411a77e3",
      "version-date": "2019-09-02",
      "port-version": 5
    },
    {
      "git-tree": "f6296ad4ccaeca6a3f7747fc173c78cb8f21b095",
      "version-date": "2019-09-02",
      "port-version": 4
    },
    {
      "git-tree": "cc4a899d2089a6a683a2cbc8fc5ab6dae3fc45de",
      "version-date": "2019-09-02",
      "port-version": 3
    },
    {
      "git-tree": "7bf526ef5e6a6a1dfb5fa4cb6941e415b64b94b3",
      "version-date": "2019-09-02",
      "port-version": 2
    },
    {
      "git-tree": "e9062481bd1f6c7f7cac6bfabe0252f862730efc",
      "version-string": "2019-09-02",
      "port-version": 1
    },
    {
      "git-tree": "ca64f86fb8b7ffd55e935d885d08f50d6271a755",
      "version-string": "2019-09-02",
      "port-version": 0
    }
  ]
}

versions/g-/gperftools.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "942debf1003954f938f11be718ad6582b3059c00",
+      "version": "2.16",
+      "port-version": 0
+    },
+    {
+      "git-tree": "9de2b6bb7a1d0a80fe402a8561161e3cac4ede19",
+      "version": "2.10",
+      "port-version": 2
+    },
+    {
       "git-tree": "ebb8ef920067346d4633cc78ee176f7ed9bc89d4",
       "version": "2.10",
       "port-version": 1
