versions/a-/ampl-mp.json (before)
{
  "versions": [
    {
      "git-tree": "adc07c10ee68ac3ebb3ea916bc4a62bf1ceaf5cc",
      "version-date": "2020-11-11",
      "port-version": 4
    },
    {
      "git-tree": "b3bdafa2896aad8990e3886bdd83b8cd5538e7ea",
      "version-date": "2020-11-11",
      "port-version": 3
    },
    {
      "git-tree": "d52dd1ac4a69a74bb658b52be36c7457ca6049ef",
      "version-string": "2020-11-11",
      "port-version": 2
    },
    {
      "git-tree": "0363f4dd57d8729a0a6bd3e1c2ca8d424fd59eda",
      "version-string": "2020-11-11",
      "port-version": 1
    },
    {
      "git-tree": "0517040d73dca1a3da9cb9ed482ba6e6aa27a510",
      "version-string": "2020-11-11",
      "port-version": 0
    },
    {
      "git-tree": "c4763f69a5b93e96073ec227d63f9b7a174268b4",
      "version-string": "2019-03-21-1",
      "port-version": 0
    },
    {
      "git-tree": "0ec6a903c79001abe0cfe9edd626573083ff6908",
      "version-string": "2019-03-21",
      "port-version": 0
    },
    {
      "git-tree": "8ccb4cd94a1f05ae2cef1e2e846b1ddd72a39c68",
      "version-string": "2019-02-08",
      "port-version": 0
    }
  ]
}

versions/a-/ampl-mp.json (after)
{
  "versions": [
    {
      "git-tree": "5d383d7b192993a98f67775f292f9443d041e516",
      "version-date": "2020-11-11",
      "port-version": 5
    },
    {
      "git-tree": "adc07c10ee68ac3ebb3ea916bc4a62bf1ceaf5cc",
      "version-date": "2020-11-11",
      "port-version": 4
    },
    {
      "git-tree": "b3bdafa2896aad8990e3886bdd83b8cd5538e7ea",
      "version-date": "2020-11-11",
      "port-version": 3
    },
    {
      "git-tree": "d52dd1ac4a69a74bb658b52be36c7457ca6049ef",
      "version-string": "2020-11-11",
      "port-version": 2
    },
    {
      "git-tree": "0363f4dd57d8729a0a6bd3e1c2ca8d424fd59eda",
      "version-string": "2020-11-11",
      "port-version": 1
    },
    {
      "git-tree": "0517040d73dca1a3da9cb9ed482ba6e6aa27a510",
      "version-string": "2020-11-11",
      "port-version": 0
    },
    {
      "git-tree": "c4763f69a5b93e96073ec227d63f9b7a174268b4",
      "version-string": "2019-03-21-1",
      "port-version": 0
    },
    {
      "git-tree": "0ec6a903c79001abe0cfe9edd626573083ff6908",
      "version-string": "2019-03-21",
      "port-version": 0
    },
    {
      "git-tree": "8ccb4cd94a1f05ae2cef1e2e846b1ddd72a39c68",
      "version-string": "2019-02-08",
      "port-version": 0
    }
  ]
}

versions/a-/ampl-mp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5d383d7b192993a98f67775f292f9443d041e516",
+      "version-date": "2020-11-11",
+      "port-version": 5
+    },
+    {
       "git-tree": "adc07c10ee68ac3ebb3ea916bc4a62bf1ceaf5cc",
       "version-date": "2020-11-11",
       "port-version": 4
