versions/a-/azure-security-keyvault-secrets-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "7225e1286b3ede5419906d317929a3b62507a9a9",
      "version-semver": "4.2.1",
      "port-version": 1
    },
    {
      "git-tree": "5edd7b9816c3c93ff452244bb579effa3c863787",
      "version-semver": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "5c41c5b32fe02aeb4ab47a5ddaa19df33fac9ee7",
      "version-semver": "4.2.0",
      "port-version": 1
    },
    {
      "git-tree": "a795e3eddbe6ced53ba732f9793679e78d79d359",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "7b5d805e78f564ff27138c6f005175979b6740c6",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8129639c271f03d256499116ce6f6572ba11eb87",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "c977a0be18a1e5f8591268d35b0a221ef9e8f7f9",
      "version-semver": "4.0.0-beta.2",
      "port-version": 0
    },
    {
      "git-tree": "e0a2ec6fd19019aaf9f485eea66c5b660b1bc7a4",
      "version-semver": "4.0.0-beta.1",
      "port-version": 0
    }
  ]
}

versions/a-/azure-security-keyvault-secrets-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "59fc00624617f87b2f6cc2001dc559d87b78c604",
      "version-semver": "4.2.1",
      "port-version": 3
    },
    {
      "git-tree": "dd50aa8c678a3b44cfe156c2585bf3e55c0d3fda",
      "version-semver": "4.2.1",
      "port-version": 2
    },
    {
      "git-tree": "7225e1286b3ede5419906d317929a3b62507a9a9",
      "version-semver": "4.2.1",
      "port-version": 1
    },
    {
      "git-tree": "5edd7b9816c3c93ff452244bb579effa3c863787",
      "version-semver": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "5c41c5b32fe02aeb4ab47a5ddaa19df33fac9ee7",
      "version-semver": "4.2.0",
      "port-version": 1
    },
    {
      "git-tree": "a795e3eddbe6ced53ba732f9793679e78d79d359",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "7b5d805e78f564ff27138c6f005175979b6740c6",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8129639c271f03d256499116ce6f6572ba11eb87",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "c977a0be18a1e5f8591268d35b0a221ef9e8f7f9",
      "version-semver": "4.0.0-beta.2",
      "port-version": 0
    },
    {
      "git-tree": "e0a2ec6fd19019aaf9f485eea66c5b660b1bc7a4",
      "version-semver": "4.0.0-beta.1",
      "port-version": 0
    }
  ]
}

versions/a-/azure-security-keyvault-secrets-cpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "59fc00624617f87b2f6cc2001dc559d87b78c604",
+      "version-semver": "4.2.1",
+      "port-version": 3
+    },
+    {
+      "git-tree": "dd50aa8c678a3b44cfe156c2585bf3e55c0d3fda",
+      "version-semver": "4.2.1",
+      "port-version": 2
+    },
+    {
       "git-tree": "7225e1286b3ede5419906d317929a3b62507a9a9",
       "version-semver": "4.2.1",
       "port-version": 1
