versions/w-/wpilib.json (before)
{
  "versions": [
    {
      "git-tree": "7da141104a256a768fa72c6b3f98104904ebe45e",
      "version-date": "2023-08-24",
      "port-version": 0
    },
    {
      "git-tree": "e62481ee582e81ab3ba9fe7ad99a89fa1671c230",
      "version-date": "2020-03-02",
      "port-version": 4
    },
    {
      "git-tree": "1593dcc61c40d6205be6d47e3623dc6bb3ddbad3",
      "version-date": "2020-03-02",
      "port-version": 3
    },
    {
      "git-tree": "cf10ef63982d54978a85c868d37462ce21643188",
      "version-string": "2020.3.2",
      "port-version": 2
    },
    {
      "git-tree": "f656633935224ac3005954533294babd766921b1",
      "version-string": "2020.3.2",
      "port-version": 1
    },
    {
      "git-tree": "bbc7d5d8824b67d66409ff21f43ee414aa41261b",
      "version-string": "2020.3.2",
      "port-version": 0
    },
    {
      "git-tree": "aed7298e10c4894c12237b259ba2aceb0a30b235",
      "version-string": "2020.1.1",
      "port-version": 0
    },
    {
      "git-tree": "9ab923d9d075c23d6a329951c73a3f335c237b50",
      "version-string": "2019.6.1",
      "port-version": 0
    }
  ]
}

versions/w-/wpilib.json (after)
{
  "versions": [
    {
      "git-tree": "2fcd17f46e3a3690ef340ba7da121efac75e28cc",
      "version-date": "2023-08-24",
      "port-version": 1
    },
    {
      "git-tree": "7da141104a256a768fa72c6b3f98104904ebe45e",
      "version-date": "2023-08-24",
      "port-version": 0
    },
    {
      "git-tree": "e62481ee582e81ab3ba9fe7ad99a89fa1671c230",
      "version-date": "2020-03-02",
      "port-version": 4
    },
    {
      "git-tree": "1593dcc61c40d6205be6d47e3623dc6bb3ddbad3",
      "version-date": "2020-03-02",
      "port-version": 3
    },
    {
      "git-tree": "cf10ef63982d54978a85c868d37462ce21643188",
      "version-string": "2020.3.2",
      "port-version": 2
    },
    {
      "git-tree": "f656633935224ac3005954533294babd766921b1",
      "version-string": "2020.3.2",
      "port-version": 1
    },
    {
      "git-tree": "bbc7d5d8824b67d66409ff21f43ee414aa41261b",
      "version-string": "2020.3.2",
      "port-version": 0
    },
    {
      "git-tree": "aed7298e10c4894c12237b259ba2aceb0a30b235",
      "version-string": "2020.1.1",
      "port-version": 0
    },
    {
      "git-tree": "9ab923d9d075c23d6a329951c73a3f335c237b50",
      "version-string": "2019.6.1",
      "port-version": 0
    }
  ]
}

versions/w-/wpilib.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "2fcd17f46e3a3690ef340ba7da121efac75e28cc",
+      "version-date": "2023-08-24",
+      "port-version": 1
+    },
+    {
       "git-tree": "7da141104a256a768fa72c6b3f98104904ebe45e",
       "version-date": "2023-08-24",
       "port-version": 0
