versions/t-/tracy.json (before)
{
  "versions": [
    {
      "git-tree": "6be8e3b56374cde0053ca09807520831c97f4441",
      "version-semver": "0.10.0",
      "port-version": 2
    },
    {
      "git-tree": "a85cd6613805e9be8538768a8b03e5f04dabe490",
      "version-semver": "0.10.0",
      "port-version": 1
    },
    {
      "git-tree": "2ffcc745825c95eec75922bfdf4433ccedf3981d",
      "version-semver": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "ce810f0e5535da3969128dc5eee0ecf0fcb51162",
      "version-semver": "0.9.1",
      "port-version": 4
    },
    {
      "git-tree": "2d84bb317ef020ff408ce8000ecb896d7fe4fe78",
      "version-semver": "0.9.1",
      "port-version": 3
    },
    {
      "git-tree": "10b47fa5363e3108af03ccd6729f17b7a05c4804",
      "version-semver": "0.9.1",
      "port-version": 2
    },
    {
      "git-tree": "77e2063ccf000ddf44db90335335b0d87efe0bf4",
      "version-semver": "0.9.1",
      "port-version": 1
    },
    {
      "git-tree": "1dbe1080d7c00eb3aa76f87c8c62511d9d9671a7",
      "version-semver": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "0866d3457267bff478bd158261b25869adf3e480",
      "version-semver": "0.9.0",
      "port-version": 3
    },
    {
      "git-tree": "0a59d32d18bdd3f15658de8b36d8003d398f19ed",
      "version-semver": "0.9.0",
      "port-version": 2
    },
    {
      "git-tree": "ed78af871d0cb41933e62e1daf455ca02453139d",
      "version-semver": "0.9.0",
      "port-version": 1
    },
    {
      "git-tree": "d7c6276fc6867dd978b2e49047027da3466d7ef3",
      "version-semver": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "4fac1fe3f245ef69b648a6846e631795fe4ee5eb",
      "version-semver": "0.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a703a83cacfbb242afd294baeb87ca1a497c5bf1",
      "version-semver": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "65aeedc7adaa4e1b13998f781e702d7672b2aca5",
      "version-semver": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "b34c2e1fb20aa7f46e350fbf5b90e8dda71aaf3a",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4495b1e35b5ce98b10a2a6f28eebdda0088903e2",
      "version": "0.7.8",
      "port-version": 2
    },
    {
      "git-tree": "3995e035cf62c81d54be47133d37eb3073a44343",
      "version": "0.7.8",
      "port-version": 1
    },
    {
      "git-tree": "9649d5716ad8d1ff208bc0b1e97e9700e915ef55",
      "version": "0.7.8",
      "port-version": 0
    }
  ]
}

versions/t-/tracy.json (after)
{
  "versions": [
    {
      "git-tree": "10fb0d9b2fef2b399309221859696f08bd047bd7",
      "version": "0.11.1",
      "port-version": 1
    },
    {
      "git-tree": "b4af568b6d5180007564a094751cb736d136f1e0",
      "version": "0.11.1",
      "port-version": 0
    },
    {
      "git-tree": "aa1a3312579f656635fbce79edcb1ddb0688186f",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "6be8e3b56374cde0053ca09807520831c97f4441",
      "version-semver": "0.10.0",
      "port-version": 2
    },
    {
      "git-tree": "a85cd6613805e9be8538768a8b03e5f04dabe490",
      "version-semver": "0.10.0",
      "port-version": 1
    },
    {
      "git-tree": "2ffcc745825c95eec75922bfdf4433ccedf3981d",
      "version-semver": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "ce810f0e5535da3969128dc5eee0ecf0fcb51162",
      "version-semver": "0.9.1",
      "port-version": 4
    },
    {
      "git-tree": "2d84bb317ef020ff408ce8000ecb896d7fe4fe78",
      "version-semver": "0.9.1",
      "port-version": 3
    },
    {
      "git-tree": "10b47fa5363e3108af03ccd6729f17b7a05c4804",
      "version-semver": "0.9.1",
      "port-version": 2
    },
    {
      "git-tree": "77e2063ccf000ddf44db90335335b0d87efe0bf4",
      "version-semver": "0.9.1",
      "port-version": 1
    },
    {
      "git-tree": "1dbe1080d7c00eb3aa76f87c8c62511d9d9671a7",
      "version-semver": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "0866d3457267bff478bd158261b25869adf3e480",
      "version-semver": "0.9.0",
      "port-version": 3
    },
    {
      "git-tree": "0a59d32d18bdd3f15658de8b36d8003d398f19ed",
      "version-semver": "0.9.0",
      "port-version": 2
    },
    {
      "git-tree": "ed78af871d0cb41933e62e1daf455ca02453139d",
      "version-semver": "0.9.0",
      "port-version": 1
    },
    {
      "git-tree": "d7c6276fc6867dd978b2e49047027da3466d7ef3",
      "version-semver": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "4fac1fe3f245ef69b648a6846e631795fe4ee5eb",
      "version-semver": "0.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a703a83cacfbb242afd294baeb87ca1a497c5bf1",
      "version-semver": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "65aeedc7adaa4e1b13998f781e702d7672b2aca5",
      "version-semver": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "b34c2e1fb20aa7f46e350fbf5b90e8dda71aaf3a",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4495b1e35b5ce98b10a2a6f28eebdda0088903e2",
      "version": "0.7.8",
      "port-version": 2
    },
    {
      "git-tree": "3995e035cf62c81d54be47133d37eb3073a44343",
      "version": "0.7.8",
      "port-version": 1
    },
    {
      "git-tree": "9649d5716ad8d1ff208bc0b1e97e9700e915ef55",
      "version": "0.7.8",
      "port-version": 0
    }
  ]
}

versions/t-/tracy.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "10fb0d9b2fef2b399309221859696f08bd047bd7",
+      "version": "0.11.1",
+      "port-version": 1
+    },
+    {
+      "git-tree": "b4af568b6d5180007564a094751cb736d136f1e0",
+      "version": "0.11.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "aa1a3312579f656635fbce79edcb1ddb0688186f",
+      "version": "0.11.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "6be8e3b56374cde0053ca09807520831c97f4441",
       "version-semver": "0.10.0",
       "port-version": 2
