versions/i-/intel-mkl.json (before)
{
  "versions": [
    {
      "git-tree": "3dd3ebb16924351eed10c170704517f54a72f274",
      "version": "2023.0.0",
      "port-version": 3
    },
    {
      "git-tree": "2d2adb8cb7c54dd3dc17a92c22db24204c638e72",
      "version": "2023.0.0",
      "port-version": 2
    },
    {
      "git-tree": "285fa0de9d6f05022ce06e53f7c8c21048ff586f",
      "version": "2023.0.0",
      "port-version": 1
    },
    {
      "git-tree": "e5a15d03509e3eaf676a2e3ec935acff7fbb9285",
      "version": "2023.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f2d5b828df130d8b1106aa0c076eb9cb79e50ea9",
      "version": "2020.0.0",
      "port-version": 2
    },
    {
      "git-tree": "1f91c30839fe3222faa4c81d978ae4f52f61a1df",
      "version-string": "2020.0.0",
      "port-version": 1
    },
    {
      "git-tree": "27543f95c3c01ee6993990c80b06217a1e2dd9fe",
      "version-string": "2020.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3ff310708feb35b18dba4afb080bceed4a8cacc6",
      "version-string": "2018.0.1",
      "port-version": 0
    }
  ]
}

versions/i-/intel-mkl.json (after)
{
  "versions": [
    {
      "git-tree": "ca06d4f88eaf67a10c1b988c5a2e3d8a74741d66",
      "version": "2023.0.0",
      "port-version": 4
    },
    {
      "git-tree": "3dd3ebb16924351eed10c170704517f54a72f274",
      "version": "2023.0.0",
      "port-version": 3
    },
    {
      "git-tree": "2d2adb8cb7c54dd3dc17a92c22db24204c638e72",
      "version": "2023.0.0",
      "port-version": 2
    },
    {
      "git-tree": "285fa0de9d6f05022ce06e53f7c8c21048ff586f",
      "version": "2023.0.0",
      "port-version": 1
    },
    {
      "git-tree": "e5a15d03509e3eaf676a2e3ec935acff7fbb9285",
      "version": "2023.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f2d5b828df130d8b1106aa0c076eb9cb79e50ea9",
      "version": "2020.0.0",
      "port-version": 2
    },
    {
      "git-tree": "1f91c30839fe3222faa4c81d978ae4f52f61a1df",
      "version-string": "2020.0.0",
      "port-version": 1
    },
    {
      "git-tree": "27543f95c3c01ee6993990c80b06217a1e2dd9fe",
      "version-string": "2020.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3ff310708feb35b18dba4afb080bceed4a8cacc6",
      "version-string": "2018.0.1",
      "port-version": 0
    }
  ]
}

versions/i-/intel-mkl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ca06d4f88eaf67a10c1b988c5a2e3d8a74741d66",
+      "version": "2023.0.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "3dd3ebb16924351eed10c170704517f54a72f274",
       "version": "2023.0.0",
       "port-version": 3
