versions/s-/seacas.json (before)
{
  "versions": [
    {
      "git-tree": "405532a89129aa97af0759ecf8e4da3ee4d8a543",
      "version-date": "2022-11-22",
      "port-version": 7
    },
    {
      "git-tree": "bebbef6d1a82c6848bbb8d619a5e379f9b29b3f9",
      "version-date": "2022-11-22",
      "port-version": 6
    },
    {
      "git-tree": "0107d3359b2fa880981554b822946ccb2109baea",
      "version-date": "2022-11-22",
      "port-version": 5
    },
    {
      "git-tree": "709e85621b7fe043156154d04e5d9c174e47fab9",
      "version-date": "2022-11-22",
      "port-version": 4
    },
    {
      "git-tree": "f49bca0bdf21c4b79c80ecefe3d3aa9a75ba49e7",
      "version-date": "2022-11-22",
      "port-version": 3
    },
    {
      "git-tree": "00566c22630c8b3dff31a47c3be03389e4d33b3d",
      "version-date": "2022-11-22",
      "port-version": 2
    },
    {
      "git-tree": "bafa7bc405fca4be4118663c533a48d7fb2725ec",
      "version-date": "2022-11-22",
      "port-version": 1
    },
    {
      "git-tree": "5462d578f0230f960e645ea8e053c0717bc7c376",
      "version-date": "2022-11-22",
      "port-version": 0
    }
  ]
}

versions/s-/seacas.json (after)
{
  "versions": [
    {
      "git-tree": "9b34ab268c818a03016c980c6ccd8d6f7b3e5a4c",
      "version-date": "2022-11-22",
      "port-version": 8
    },
    {
      "git-tree": "405532a89129aa97af0759ecf8e4da3ee4d8a543",
      "version-date": "2022-11-22",
      "port-version": 7
    },
    {
      "git-tree": "bebbef6d1a82c6848bbb8d619a5e379f9b29b3f9",
      "version-date": "2022-11-22",
      "port-version": 6
    },
    {
      "git-tree": "0107d3359b2fa880981554b822946ccb2109baea",
      "version-date": "2022-11-22",
      "port-version": 5
    },
    {
      "git-tree": "709e85621b7fe043156154d04e5d9c174e47fab9",
      "version-date": "2022-11-22",
      "port-version": 4
    },
    {
      "git-tree": "f49bca0bdf21c4b79c80ecefe3d3aa9a75ba49e7",
      "version-date": "2022-11-22",
      "port-version": 3
    },
    {
      "git-tree": "00566c22630c8b3dff31a47c3be03389e4d33b3d",
      "version-date": "2022-11-22",
      "port-version": 2
    },
    {
      "git-tree": "bafa7bc405fca4be4118663c533a48d7fb2725ec",
      "version-date": "2022-11-22",
      "port-version": 1
    },
    {
      "git-tree": "5462d578f0230f960e645ea8e053c0717bc7c376",
      "version-date": "2022-11-22",
      "port-version": 0
    }
  ]
}

versions/s-/seacas.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9b34ab268c818a03016c980c6ccd8d6f7b3e5a4c",
+      "version-date": "2022-11-22",
+      "port-version": 8
+    },
+    {
       "git-tree": "405532a89129aa97af0759ecf8e4da3ee4d8a543",
       "version-date": "2022-11-22",
       "port-version": 7
