versions/s-/simdutf.json (before)
{
  "versions": [
    {
      "git-tree": "8dfd21350acbdb178c047a22b31d18e58017f7b4",
      "version-semver": "5.6.0",
      "port-version": 0
    },
    {
      "git-tree": "d46df0fe18299316eccfdef76fea84b91c235609",
      "version-semver": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89651387d0dc303ea5a6bd031834ed0a483cba0c",
      "version-semver": "5.4.15",
      "port-version": 0
    },
    {
      "git-tree": "4c048b85ee1ba685cdb4a5baf122757d0b22d7f6",
      "version-semver": "5.3.4",
      "port-version": 0
    },
    {
      "git-tree": "7acc6114f2aa635a23808a4140e4dfb204dd109a",
      "version-semver": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "0551f61254ee02a84ad78563ecc37da0b1fd2d8a",
      "version-semver": "5.2.8",
      "port-version": 0
    },
    {
      "git-tree": "dcf7ceea96d05e8d023893dbe8db190801088d06",
      "version-semver": "5.2.5",
      "port-version": 0
    },
    {
      "git-tree": "efcb4369394af49aaf2b30f113530327140e931a",
      "version-semver": "5.2.3",
      "port-version": 0
    },
    {
      "git-tree": "71f8ed944c9a140b642c6f56f012626cdd1ed898",
      "version-semver": "5.2.2",
      "port-version": 0
    },
    {
      "git-tree": "abbfcd20dd25b3b01b4e117ffe339623762baa2a",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4d4511effb044b1b416e71a747a8f955bbf6047d",
      "version-semver": "4.0.9",
      "port-version": 0
    },
    {
      "git-tree": "5c88dfda4ee0a79ae238b227b9866b5ad9f4651a",
      "version-semver": "3.2.16",
      "port-version": 0
    },
    {
      "git-tree": "9d32f4a5bb9643b561a26f555064b2341a93df4b",
      "version-semver": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "86279d4e90015257171464027e3658544c748342",
      "version-semver": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/s-/simdutf.json (after)
{
  "versions": [
    {
      "git-tree": "a02341b95077e785e096b42411603f8f61c4591f",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "8dfd21350acbdb178c047a22b31d18e58017f7b4",
      "version-semver": "5.6.0",
      "port-version": 0
    },
    {
      "git-tree": "d46df0fe18299316eccfdef76fea84b91c235609",
      "version-semver": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89651387d0dc303ea5a6bd031834ed0a483cba0c",
      "version-semver": "5.4.15",
      "port-version": 0
    },
    {
      "git-tree": "4c048b85ee1ba685cdb4a5baf122757d0b22d7f6",
      "version-semver": "5.3.4",
      "port-version": 0
    },
    {
      "git-tree": "7acc6114f2aa635a23808a4140e4dfb204dd109a",
      "version-semver": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "0551f61254ee02a84ad78563ecc37da0b1fd2d8a",
      "version-semver": "5.2.8",
      "port-version": 0
    },
    {
      "git-tree": "dcf7ceea96d05e8d023893dbe8db190801088d06",
      "version-semver": "5.2.5",
      "port-version": 0
    },
    {
      "git-tree": "efcb4369394af49aaf2b30f113530327140e931a",
      "version-semver": "5.2.3",
      "port-version": 0
    },
    {
      "git-tree": "71f8ed944c9a140b642c6f56f012626cdd1ed898",
      "version-semver": "5.2.2",
      "port-version": 0
    },
    {
      "git-tree": "abbfcd20dd25b3b01b4e117ffe339623762baa2a",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4d4511effb044b1b416e71a747a8f955bbf6047d",
      "version-semver": "4.0.9",
      "port-version": 0
    },
    {
      "git-tree": "5c88dfda4ee0a79ae238b227b9866b5ad9f4651a",
      "version-semver": "3.2.16",
      "port-version": 0
    },
    {
      "git-tree": "9d32f4a5bb9643b561a26f555064b2341a93df4b",
      "version-semver": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "86279d4e90015257171464027e3658544c748342",
      "version-semver": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/s-/simdutf.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a02341b95077e785e096b42411603f8f61c4591f",
+      "version-semver": "6.1.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "8dfd21350acbdb178c047a22b31d18e58017f7b4",
       "version-semver": "5.6.0",
       "port-version": 0
