versions/s-/sockpp.json (before)
{
  "versions": [
    {
      "git-tree": "7da1c2a88380d0b35003087b810606280ebefee1",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ab2b9cfee212de99341c19d0604cf857c789dc60",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "608151660b414b2bbcdec35bdd622fdce5620abb",
      "version": "0.7.1",
      "port-version": 1
    },
    {
      "git-tree": "d54d2c1ee9ebaae60a83c72c50207b83d56f3917",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "18dad1cf56b14fdf423311b6f277014e0c3f6762",
      "version-date": "2022-01-24",
      "port-version": 0
    },
    {
      "git-tree": "3afb916458a5548b20996882ed7f7054d041f0ff",
      "version": "0.7",
      "port-version": 2
    },
    {
      "git-tree": "69d23d693d1ab8cfeeab35c6b2794d6f2a9ca748",
      "version-string": "0.7",
      "port-version": 1
    },
    {
      "git-tree": "259ad7f13a8184478a6a94922385f06ff5a7a00b",
      "version-string": "0.7",
      "port-version": 0
    }
  ]
}

versions/s-/sockpp.json (after)
{
  "versions": [
    {
      "git-tree": "49840e52d204c5a361ea308bee8533ee896e771d",
      "version": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "7da1c2a88380d0b35003087b810606280ebefee1",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ab2b9cfee212de99341c19d0604cf857c789dc60",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "608151660b414b2bbcdec35bdd622fdce5620abb",
      "version": "0.7.1",
      "port-version": 1
    },
    {
      "git-tree": "d54d2c1ee9ebaae60a83c72c50207b83d56f3917",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "18dad1cf56b14fdf423311b6f277014e0c3f6762",
      "version-date": "2022-01-24",
      "port-version": 0
    },
    {
      "git-tree": "3afb916458a5548b20996882ed7f7054d041f0ff",
      "version": "0.7",
      "port-version": 2
    },
    {
      "git-tree": "69d23d693d1ab8cfeeab35c6b2794d6f2a9ca748",
      "version-string": "0.7",
      "port-version": 1
    },
    {
      "git-tree": "259ad7f13a8184478a6a94922385f06ff5a7a00b",
      "version-string": "0.7",
      "port-version": 0
    }
  ]
}

versions/s-/sockpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "49840e52d204c5a361ea308bee8533ee896e771d",
+      "version": "1.0.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "7da1c2a88380d0b35003087b810606280ebefee1",
       "version": "1.0.0",
       "port-version": 0
