versions/s-/spirv-reflect.json (before)
{
  "versions": [
    {
      "git-tree": "fa076328489d6f554dcbdcc114aa53c0261cbeae",
      "version": "1.3.296.0",
      "port-version": 0
    },
    {
      "git-tree": "0b14b5a6608af8938cfad18a3ea3c1ebe6c30ba8",
      "version": "1.3.290.0",
      "port-version": 0
    },
    {
      "git-tree": "f5cfadd5ead0c5a5e825e2e21b314bc902a43261",
      "version": "1.3.280.0",
      "port-version": 1
    },
    {
      "git-tree": "dbbfffe0c147230e88f43f57d77b34c59f29b3f6",
      "version": "1.3.280.0",
      "port-version": 0
    },
    {
      "git-tree": "3ec7c21ce674b3369a7ca32f4822e463815931a5",
      "version": "1.3.275.0",
      "port-version": 0
    },
    {
      "git-tree": "640aba022004347ac98e964b8a932dde3f677d5f",
      "version": "1.3.268.0",
      "port-version": 0
    },
    {
      "git-tree": "e36ea589e8b33e978c90da2c33ee457cd948dfce",
      "version": "1.3.236.0",
      "port-version": 0
    },
    {
      "git-tree": "c91c6adcaec9c0be70159ab302a5999574400e58",
      "version": "1.3.204.1",
      "port-version": 1
    },
    {
      "git-tree": "ca2155d2cbf6c3493ac3129f333308976975cb50",
      "version": "1.3.204.1",
      "port-version": 0
    },
    {
      "git-tree": "bcebcfdd9e9332b68c4185b3127fc898fc91402a",
      "version-date": "2021-12-31",
      "port-version": 0
    }
  ]
}

versions/s-/spirv-reflect.json (after)
{
  "versions": [
    {
      "git-tree": "0fb3756da71b331069a87968552474909c831c3b",
      "version": "1.4.304.0",
      "port-version": 0
    },
    {
      "git-tree": "fa076328489d6f554dcbdcc114aa53c0261cbeae",
      "version": "1.3.296.0",
      "port-version": 0
    },
    {
      "git-tree": "0b14b5a6608af8938cfad18a3ea3c1ebe6c30ba8",
      "version": "1.3.290.0",
      "port-version": 0
    },
    {
      "git-tree": "f5cfadd5ead0c5a5e825e2e21b314bc902a43261",
      "version": "1.3.280.0",
      "port-version": 1
    },
    {
      "git-tree": "dbbfffe0c147230e88f43f57d77b34c59f29b3f6",
      "version": "1.3.280.0",
      "port-version": 0
    },
    {
      "git-tree": "3ec7c21ce674b3369a7ca32f4822e463815931a5",
      "version": "1.3.275.0",
      "port-version": 0
    },
    {
      "git-tree": "640aba022004347ac98e964b8a932dde3f677d5f",
      "version": "1.3.268.0",
      "port-version": 0
    },
    {
      "git-tree": "e36ea589e8b33e978c90da2c33ee457cd948dfce",
      "version": "1.3.236.0",
      "port-version": 0
    },
    {
      "git-tree": "c91c6adcaec9c0be70159ab302a5999574400e58",
      "version": "1.3.204.1",
      "port-version": 1
    },
    {
      "git-tree": "ca2155d2cbf6c3493ac3129f333308976975cb50",
      "version": "1.3.204.1",
      "port-version": 0
    },
    {
      "git-tree": "bcebcfdd9e9332b68c4185b3127fc898fc91402a",
      "version-date": "2021-12-31",
      "port-version": 0
    }
  ]
}

versions/s-/spirv-reflect.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0fb3756da71b331069a87968552474909c831c3b",
+      "version": "1.4.304.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "fa076328489d6f554dcbdcc114aa53c0261cbeae",
       "version": "1.3.296.0",
       "port-version": 0
