versions/s-/sqlitecpp.json (before)
{
  "versions": [
    {
      "git-tree": "82921718a535a8c074d454e2b3a650467b866877",
      "version": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b239a7578034b934210ab61e462b789feffe2136",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "3e0dea72ad51e6dd229ecb147989143608868369",
      "version": "3.2.0",
      "port-version": 1
    },
    {
      "git-tree": "3c58ccce272eff177538d4216b7cfc7ecf0c9ab4",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "2b16a053ff6df932be1e7b02ad0b34dff2a03cf5",
      "version-string": "3.1.1",
      "port-version": 2
    },
    {
      "git-tree": "95b41ad9727bd341deba2739968a3d7173c0fb9b",
      "version-string": "3.1.1",
      "port-version": 1
    },
    {
      "git-tree": "6b714b3d6494c54a9994c49ac0696bc3e74ab68e",
      "version-string": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "bbe7298559e28fea4ba44639d10eb975ae25a439",
      "version-string": "3.0.0",
      "port-version": 2
    },
    {
      "git-tree": "90d0c9d7b4c791961e4f96a9ef11133d245f601f",
      "version-string": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "4cf1a9a90e4e1587cdecc689bcee7c537ca68854",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "efcb81c9002c119d01ba12b49289fa24c1dbfa9f",
      "version-string": "2.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "619f4b5a616fb70f4b8a17b599286841efdd6ebc",
      "version-string": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "95c6e95b54a5dd42497884c8d06e48289b9860d5",
      "version-string": "2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "10de4316894879046e8356bfc02a1707268fdb13",
      "version-string": "2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "0ad16d6133fae87e84442122f7380897793bf6e8",
      "version-string": "2.2",
      "port-version": 0
    }
  ]
}

versions/s-/sqlitecpp.json (after)
{
  "versions": [
    {
      "git-tree": "5ae20f010448408508d0ec198f3166f6f9794f69",
      "version": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "82921718a535a8c074d454e2b3a650467b866877",
      "version": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b239a7578034b934210ab61e462b789feffe2136",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "3e0dea72ad51e6dd229ecb147989143608868369",
      "version": "3.2.0",
      "port-version": 1
    },
    {
      "git-tree": "3c58ccce272eff177538d4216b7cfc7ecf0c9ab4",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "2b16a053ff6df932be1e7b02ad0b34dff2a03cf5",
      "version-string": "3.1.1",
      "port-version": 2
    },
    {
      "git-tree": "95b41ad9727bd341deba2739968a3d7173c0fb9b",
      "version-string": "3.1.1",
      "port-version": 1
    },
    {
      "git-tree": "6b714b3d6494c54a9994c49ac0696bc3e74ab68e",
      "version-string": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "bbe7298559e28fea4ba44639d10eb975ae25a439",
      "version-string": "3.0.0",
      "port-version": 2
    },
    {
      "git-tree": "90d0c9d7b4c791961e4f96a9ef11133d245f601f",
      "version-string": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "4cf1a9a90e4e1587cdecc689bcee7c537ca68854",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "efcb81c9002c119d01ba12b49289fa24c1dbfa9f",
      "version-string": "2.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "619f4b5a616fb70f4b8a17b599286841efdd6ebc",
      "version-string": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "95c6e95b54a5dd42497884c8d06e48289b9860d5",
      "version-string": "2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "10de4316894879046e8356bfc02a1707268fdb13",
      "version-string": "2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "0ad16d6133fae87e84442122f7380897793bf6e8",
      "version-string": "2.2",
      "port-version": 0
    }
  ]
}

versions/s-/sqlitecpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5ae20f010448408508d0ec198f3166f6f9794f69",
+      "version": "3.3.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "82921718a535a8c074d454e2b3a650467b866877",
       "version": "3.3.1",
       "port-version": 0
