versions/s-/superlu.json (before)
{
  "versions": [
    {
      "git-tree": "9ae6007b0b5334eb0dc0e8ee97e8c24355a77323",
      "version": "6.0.1",
      "port-version": 0
    },
    {
      "git-tree": "8187a877fbae6bdc54d5922753a1d67141576be0",
      "version": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "bcc27a8221ab0323b537025944ebc20ae56c36ac",
      "version": "5.3.0",
      "port-version": 1
    },
    {
      "git-tree": "70b5d8ecd8bdca0344fc176833037b95b116219e",
      "version": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "6b8a53560265803d6b0b5b284b88abf0ae48650d",
      "version-date": "2020-01-07",
      "port-version": 6
    },
    {
      "git-tree": "5bee1e0197c0e768c6ee8b9acdf815b4d46b5978",
      "version-date": "2020-01-07",
      "port-version": 5
    },
    {
      "git-tree": "88c6ebaf1337aa31cf3afec8250fd7ee1b990b6e",
      "version-string": "2020-01-07",
      "port-version": 4
    },
    {
      "git-tree": "610cdc3479021b9cf5608147a656469c0a8e7bf7",
      "version-string": "2020-01-07",
      "port-version": 3
    },
    {
      "git-tree": "1899f59286e7b43ea4501c3bb20754ae728d1040",
      "version-string": "2020-01-07",
      "port-version": 2
    },
    {
      "git-tree": "544d6373d779c00f07cbcb040b20d582af3451bf",
      "version-string": "2020-01-07",
      "port-version": 0
    }
  ]
}

versions/s-/superlu.json (after)
{
  "versions": [
    {
      "git-tree": "e542e8e80447c6d92875effae17aec8568816006",
      "version": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "9ae6007b0b5334eb0dc0e8ee97e8c24355a77323",
      "version": "6.0.1",
      "port-version": 0
    },
    {
      "git-tree": "8187a877fbae6bdc54d5922753a1d67141576be0",
      "version": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "bcc27a8221ab0323b537025944ebc20ae56c36ac",
      "version": "5.3.0",
      "port-version": 1
    },
    {
      "git-tree": "70b5d8ecd8bdca0344fc176833037b95b116219e",
      "version": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "6b8a53560265803d6b0b5b284b88abf0ae48650d",
      "version-date": "2020-01-07",
      "port-version": 6
    },
    {
      "git-tree": "5bee1e0197c0e768c6ee8b9acdf815b4d46b5978",
      "version-date": "2020-01-07",
      "port-version": 5
    },
    {
      "git-tree": "88c6ebaf1337aa31cf3afec8250fd7ee1b990b6e",
      "version-string": "2020-01-07",
      "port-version": 4
    },
    {
      "git-tree": "610cdc3479021b9cf5608147a656469c0a8e7bf7",
      "version-string": "2020-01-07",
      "port-version": 3
    },
    {
      "git-tree": "1899f59286e7b43ea4501c3bb20754ae728d1040",
      "version-string": "2020-01-07",
      "port-version": 2
    },
    {
      "git-tree": "544d6373d779c00f07cbcb040b20d582af3451bf",
      "version-string": "2020-01-07",
      "port-version": 0
    }
  ]
}

versions/s-/superlu.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e542e8e80447c6d92875effae17aec8568816006",
+      "version": "7.0.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "9ae6007b0b5334eb0dc0e8ee97e8c24355a77323",
       "version": "6.0.1",
       "port-version": 0
