versions/d-/discordcoreapi.json (before)
{
  "versions": [
    {
      "git-tree": "cf7406d145c55d85306226b283a9d7b3224e62c2",
      "version": "2.0.6",
      "port-version": 0
    },
    {
      "git-tree": "4cfa99c19a8811ae210dc76d37a27dae5c636aca",
      "version": "2.0.5",
      "port-version": 0
    },
    {
      "git-tree": "9ee6373146d5c81a3e7bd75e4f32da5ec846299d",
      "version": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "a836f4645f8f1dd567ed87160f62c4026b8db784",
      "version": "2.0.3",
      "port-version": 0
    },
    {
      "git-tree": "4105594f2f8aef84bb0aa20917d473727e0d9700",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "3b4e38bd8dd9683ee4923d31a64426a01e8b3466",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "374bc763a70ab0e9556a40bdea62ea9a9cf7d8bd",
      "version": "2.0",
      "port-version": 0
    },
    {
      "git-tree": "0c13b373bc9e51c1e18062b280fe6edcbe104d5f",
      "version": "1.90",
      "port-version": 0
    },
    {
      "git-tree": "789b50745e33c0e6eaa40302779200a613b44a08",
      "version": "1.80",
      "port-version": 0
    },
    {
      "git-tree": "dfd9cf5247abe59fa2e2465e9768f4da42ae3508",
      "version": "1.70",
      "port-version": 0
    },
    {
      "git-tree": "1ed32e38f0959575a32ad92111e6e2b157184cfd",
      "version": "1.60",
      "port-version": 0
    },
    {
      "git-tree": "5470dc11ff71563bac3bd6d27b677561051a995f",
      "version": "1.50",
      "port-version": 0
    },
    {
      "git-tree": "67dcb76ec4a6669264f61e9718533d9fd253a066",
      "version": "1.40",
      "port-version": 0
    },
    {
      "git-tree": "c9c84716a494279e16d9f85834ecb7e130dfa561",
      "version-date": "2023-05-30",
      "port-version": 1
    },
    {
      "git-tree": "d24e2b697098510aeb4799426a66c5749f9a3b97",
      "version-date": "2023-05-30",
      "port-version": 0
    },
    {
      "git-tree": "90c3313d8c31b532ab7e876d0b2f962d29e757f7",
      "version-date": "2023-01-02",
      "port-version": 0
    },
    {
      "git-tree": "d73e8f486425465e5ea3fe24db81e36cfaf4ac3b",
      "version-date": "2022-12-04",
      "port-version": 1
    },
    {
      "git-tree": "0832ba20725a822358548dab0fd9c561bf4a78fa",
      "version-date": "2022-12-04",
      "port-version": 0
    },
    {
      "git-tree": "40347fc9f322a9c091050d91abee54991d35d510",
      "version-date": "2022-11-19",
      "port-version": 0
    },
    {
      "git-tree": "80a34e25b513a539fea375bfe9efb8591aa4a611",
      "version-date": "2022-11-11",
      "port-version": 0
    },
    {
      "git-tree": "573bd645b87c76d3a911c9e789ab0e0bff73f9c8",
      "version-date": "2022-10-30",
      "port-version": 0
    },
    {
      "git-tree": "176943241df65995c37a1a7b1f9033d2feb1bc45",
      "version-date": "2022-10-12",
      "port-version": 0
    },
    {
      "git-tree": "0d2e0511274658095bc45584a95d7964017f0f9a",
      "version-date": "2022-09-25",
      "port-version": 0
    },
    {
      "git-tree": "d3519d6dd1dc6918b16f9c9679c23a12ae673456",
      "version-date": "2022-08-07",
      "port-version": 0
    },
    {
      "git-tree": "81b6a00219f65e2ccabcf1330b132f1c2fdbc361",
      "version-date": "2022-07-05",
      "port-version": 0
    },
    {
      "git-tree": "3d2d47eba4f4f28696fbc652359684d4018fab53",
      "version-date": "2022-06-18",
      "port-version": 0
    },
    {
      "git-tree": "c672bbd1eb0e22b11d0f3c20202a603c3a4634ed",
      "version-date": "2022-05-05",
      "port-version": 0
    },
    {
      "git-tree": "dd790721f9b6d332bbcdae69e83a716720eedc1a",
      "version-date": "2022-04-17",
      "port-version": 0
    },
    {
      "git-tree": "70c609a4d2bc6319e046e08e25842c4559bfc556",
      "version-date": "2022-03-30",
      "port-version": 1
    },
    {
      "git-tree": "d7e58144cce6a1eeda7ae8cac47726a9edddfbec",
      "version-date": "2022-03-30",
      "port-version": 0
    }
  ]
}

versions/d-/discordcoreapi.json (after)
{
  "versions": [
    {
      "git-tree": "27e0ce86a5c8ede0c9f6c3586bb53ec3d15dfd9f",
      "version": "2.0.8",
      "port-version": 0
    },
    {
      "git-tree": "1371e3f72145af807a144e3fadb1daf58c0b7cdd",
      "version": "2.0.7",
      "port-version": 1
    },
    {
      "git-tree": "b3a2a5137d39b32f98a88f4e454b885a6097929f",
      "version": "2.0.7",
      "port-version": 0
    },
    {
      "git-tree": "cf7406d145c55d85306226b283a9d7b3224e62c2",
      "version": "2.0.6",
      "port-version": 0
    },
    {
      "git-tree": "4cfa99c19a8811ae210dc76d37a27dae5c636aca",
      "version": "2.0.5",
      "port-version": 0
    },
    {
      "git-tree": "9ee6373146d5c81a3e7bd75e4f32da5ec846299d",
      "version": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "a836f4645f8f1dd567ed87160f62c4026b8db784",
      "version": "2.0.3",
      "port-version": 0
    },
    {
      "git-tree": "4105594f2f8aef84bb0aa20917d473727e0d9700",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "3b4e38bd8dd9683ee4923d31a64426a01e8b3466",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "374bc763a70ab0e9556a40bdea62ea9a9cf7d8bd",
      "version": "2.0",
      "port-version": 0
    },
    {
      "git-tree": "0c13b373bc9e51c1e18062b280fe6edcbe104d5f",
      "version": "1.90",
      "port-version": 0
    },
    {
      "git-tree": "789b50745e33c0e6eaa40302779200a613b44a08",
      "version": "1.80",
      "port-version": 0
    },
    {
      "git-tree": "dfd9cf5247abe59fa2e2465e9768f4da42ae3508",
      "version": "1.70",
      "port-version": 0
    },
    {
      "git-tree": "1ed32e38f0959575a32ad92111e6e2b157184cfd",
      "version": "1.60",
      "port-version": 0
    },
    {
      "git-tree": "5470dc11ff71563bac3bd6d27b677561051a995f",
      "version": "1.50",
      "port-version": 0
    },
    {
      "git-tree": "67dcb76ec4a6669264f61e9718533d9fd253a066",
      "version": "1.40",
      "port-version": 0
    },
    {
      "git-tree": "c9c84716a494279e16d9f85834ecb7e130dfa561",
      "version-date": "2023-05-30",
      "port-version": 1
    },
    {
      "git-tree": "d24e2b697098510aeb4799426a66c5749f9a3b97",
      "version-date": "2023-05-30",
      "port-version": 0
    },
    {
      "git-tree": "90c3313d8c31b532ab7e876d0b2f962d29e757f7",
      "version-date": "2023-01-02",
      "port-version": 0
    },
    {
      "git-tree": "d73e8f486425465e5ea3fe24db81e36cfaf4ac3b",
      "version-date": "2022-12-04",
      "port-version": 1
    },
    {
      "git-tree": "0832ba20725a822358548dab0fd9c561bf4a78fa",
      "version-date": "2022-12-04",
      "port-version": 0
    },
    {
      "git-tree": "40347fc9f322a9c091050d91abee54991d35d510",
      "version-date": "2022-11-19",
      "port-version": 0
    },
    {
      "git-tree": "80a34e25b513a539fea375bfe9efb8591aa4a611",
      "version-date": "2022-11-11",
      "port-version": 0
    },
    {
      "git-tree": "573bd645b87c76d3a911c9e789ab0e0bff73f9c8",
      "version-date": "2022-10-30",
      "port-version": 0
    },
    {
      "git-tree": "176943241df65995c37a1a7b1f9033d2feb1bc45",
      "version-date": "2022-10-12",
      "port-version": 0
    },
    {
      "git-tree": "0d2e0511274658095bc45584a95d7964017f0f9a",
      "version-date": "2022-09-25",
      "port-version": 0
    },
    {
      "git-tree": "d3519d6dd1dc6918b16f9c9679c23a12ae673456",
      "version-date": "2022-08-07",
      "port-version": 0
    },
    {
      "git-tree": "81b6a00219f65e2ccabcf1330b132f1c2fdbc361",
      "version-date": "2022-07-05",
      "port-version": 0
    },
    {
      "git-tree": "3d2d47eba4f4f28696fbc652359684d4018fab53",
      "version-date": "2022-06-18",
      "port-version": 0
    },
    {
      "git-tree": "c672bbd1eb0e22b11d0f3c20202a603c3a4634ed",
      "version-date": "2022-05-05",
      "port-version": 0
    },
    {
      "git-tree": "dd790721f9b6d332bbcdae69e83a716720eedc1a",
      "version-date": "2022-04-17",
      "port-version": 0
    },
    {
      "git-tree": "70c609a4d2bc6319e046e08e25842c4559bfc556",
      "version-date": "2022-03-30",
      "port-version": 1
    },
    {
      "git-tree": "d7e58144cce6a1eeda7ae8cac47726a9edddfbec",
      "version-date": "2022-03-30",
      "port-version": 0
    }
  ]
}

versions/d-/discordcoreapi.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "27e0ce86a5c8ede0c9f6c3586bb53ec3d15dfd9f",
+      "version": "2.0.8",
+      "port-version": 0
+    },
+    {
+      "git-tree": "1371e3f72145af807a144e3fadb1daf58c0b7cdd",
+      "version": "2.0.7",
+      "port-version": 1
+    },
+    {
+      "git-tree": "b3a2a5137d39b32f98a88f4e454b885a6097929f",
+      "version": "2.0.7",
+      "port-version": 0
+    },
+    {
       "git-tree": "cf7406d145c55d85306226b283a9d7b3224e62c2",
       "version": "2.0.6",
       "port-version": 0
