versions/d-/dlib.json (before)
{
  "versions": [
    {
      "git-tree": "f9c3d8205c42c8450e81864a313021ff76efec5f",
      "version": "19.24",
      "port-version": 4
    },
    {
      "git-tree": "5a2fe0fe58b23b16ef1f94c5b68bbd560ac54649",
      "version": "19.24",
      "port-version": 3
    },
    {
      "git-tree": "9eaa35254408c210c84c3bfebb8e8651bab075e0",
      "version": "19.24",
      "port-version": 2
    },
    {
      "git-tree": "975dbde01f120a124488aae7930005b4b0409e58",
      "version": "19.24",
      "port-version": 1
    },
    {
      "git-tree": "69c4335588e3785a09f580a40c128bf4d1bc5339",
      "version": "19.24",
      "port-version": 0
    },
    {
      "git-tree": "825d6117ba43320dd5969535320b8be3144ea9de",
      "version": "19.23",
      "port-version": 0
    },
    {
      "git-tree": "c92510c697bca717ad070d4462e44a4c26735b91",
      "version": "19.22",
      "port-version": 0
    },
    {
      "git-tree": "971541b525e72e4ca19c0e20d7ddf7ce1cd2ee83",
      "version": "19.21",
      "port-version": 6
    },
    {
      "git-tree": "58207e22ff2355358bee9fb607b03b6cab1030c6",
      "version": "19.21",
      "port-version": 5
    },
    {
      "git-tree": "498121f386e722fbc511caac849425041206735b",
      "version-string": "19.21",
      "port-version": 4
    },
    {
      "git-tree": "93c3650ee6698683d7a65f8a7cc03e5fee7fdda9",
      "version-string": "19.21",
      "port-version": 3
    },
    {
      "git-tree": "36ff8f0b680d1068b6318e1dc149096a28fed41f",
      "version-string": "19.21",
      "port-version": 2
    },
    {
      "git-tree": "48c6040ef938ee53379ed4bccd8cd2fe5a9551ee",
      "version-string": "19.19",
      "port-version": 2
    },
    {
      "git-tree": "e41e2e3c3e8f11c6277e583b8a50a8a10604483b",
      "version-string": "19.19-1",
      "port-version": 0
    },
    {
      "git-tree": "007b52ee0b6dc11eee049d5930a32d5864eef6d2",
      "version-string": "19.19",
      "port-version": 0
    },
    {
      "git-tree": "a04fc6d703749c451fcf4c589929c73a5ab82e2a",
      "version-string": "19.17-1",
      "port-version": 0
    },
    {
      "git-tree": "63e4ee29f9b50429441592177e358774d3f20a5a",
      "version-string": "19.17",
      "port-version": 0
    },
    {
      "git-tree": "a57ef7b003f8051f391a0bc82866c126f8173b7e",
      "version-string": "19.16-3",
      "port-version": 0
    },
    {
      "git-tree": "60da09f41659a5729ba95a6b50304a8d9c4eda65",
      "version-string": "19.16-2",
      "port-version": 0
    },
    {
      "git-tree": "c57d410e5f4d38060115cb965a8105aedf4f8147",
      "version-string": "19.16-1",
      "port-version": 0
    },
    {
      "git-tree": "0e2377249ea97283032ae089bcbae5309a74f402",
      "version-string": "19.16",
      "port-version": 0
    },
    {
      "git-tree": "c4273f5170685fc99eb06e7a83c0dd4efcad0ba6",
      "version-string": "19.15",
      "port-version": 0
    },
    {
      "git-tree": "e50d155c9403c58c5e23e3470acd567abc8d2e04",
      "version-string": "19.14",
      "port-version": 0
    },
    {
      "git-tree": "cba74e361c6fe3a8ed61fb97915bdf4cf671f0f1",
      "version-string": "19.13-1",
      "port-version": 0
    },
    {
      "git-tree": "97c184de034ad641b2b0d8d4a8a23c26ad339d7b",
      "version-string": "19.13",
      "port-version": 0
    },
    {
      "git-tree": "f0cadc6c201deccbb53d1121d2e2ae61485f5969",
      "version-string": "19.12",
      "port-version": 0
    },
    {
      "git-tree": "239bf64f33b79e3f0c07b67f0ae89b990a78e620",
      "version-string": "19.11",
      "port-version": 0
    },
    {
      "git-tree": "b30cc97571f2d9c7de1fdffed7a85d372b441bc6",
      "version-string": "19.10-1",
      "port-version": 0
    },
    {
      "git-tree": "030a4b514766957430e353ad1c961a0f874cae78",
      "version-string": "19.10",
      "port-version": 0
    },
    {
      "git-tree": "1ed8369719493c97d5a61e4c69c14723de2171a3",
      "version-string": "19.9-1",
      "port-version": 0
    },
    {
      "git-tree": "f812072b97e6d2fec21d2f814ee4e7177285d18e",
      "version-string": "19.9",
      "port-version": 0
    },
    {
      "git-tree": "52e052f19698d56ad12c29ed2893f117dab6e103",
      "version-string": "19.8",
      "port-version": 0
    },
    {
      "git-tree": "a4fd10e90817e483d22b36777b4c4e40fb924762",
      "version-string": "19.7",
      "port-version": 0
    },
    {
      "git-tree": "96fa3b8551d9025e70daf4668a39f5ef8cc11c7e",
      "version-string": "19.4-5",
      "port-version": 0
    },
    {
      "git-tree": "e2c08671198089e1afcf6bb5e02405b7eee6ef9b",
      "version-string": "19.4-4",
      "port-version": 0
    },
    {
      "git-tree": "d7254e9ed6f9c2996a9339b8a0d11b464d8aedd6",
      "version-string": "19.4-3",
      "port-version": 0
    },
    {
      "git-tree": "5fee6c59aa53e2151015d6274be960637ff6abdf",
      "version-string": "19.4-2",
      "port-version": 0
    },
    {
      "git-tree": "871149e3fd2c483cd70a7da63cb2198ae42b9d57",
      "version-string": "19.4-1",
      "port-version": 0
    },
    {
      "git-tree": "b8736ac9920fc03825f21f3d33da9177be9fbfbe",
      "version-string": "19.4",
      "port-version": 0
    },
    {
      "git-tree": "04858033c7eec029d9373f5195af24077e12b14e",
      "version-string": "19.2",
      "port-version": 0
    }
  ]
}

versions/d-/dlib.json (after)
{
  "versions": [
    {
      "git-tree": "5ec140618bd63da01f52b9904b02d03e8b6b1256",
      "version": "19.24.6",
      "port-version": 0
    },
    {
      "git-tree": "f9c3d8205c42c8450e81864a313021ff76efec5f",
      "version": "19.24",
      "port-version": 4
    },
    {
      "git-tree": "5a2fe0fe58b23b16ef1f94c5b68bbd560ac54649",
      "version": "19.24",
      "port-version": 3
    },
    {
      "git-tree": "9eaa35254408c210c84c3bfebb8e8651bab075e0",
      "version": "19.24",
      "port-version": 2
    },
    {
      "git-tree": "975dbde01f120a124488aae7930005b4b0409e58",
      "version": "19.24",
      "port-version": 1
    },
    {
      "git-tree": "69c4335588e3785a09f580a40c128bf4d1bc5339",
      "version": "19.24",
      "port-version": 0
    },
    {
      "git-tree": "825d6117ba43320dd5969535320b8be3144ea9de",
      "version": "19.23",
      "port-version": 0
    },
    {
      "git-tree": "c92510c697bca717ad070d4462e44a4c26735b91",
      "version": "19.22",
      "port-version": 0
    },
    {
      "git-tree": "971541b525e72e4ca19c0e20d7ddf7ce1cd2ee83",
      "version": "19.21",
      "port-version": 6
    },
    {
      "git-tree": "58207e22ff2355358bee9fb607b03b6cab1030c6",
      "version": "19.21",
      "port-version": 5
    },
    {
      "git-tree": "498121f386e722fbc511caac849425041206735b",
      "version-string": "19.21",
      "port-version": 4
    },
    {
      "git-tree": "93c3650ee6698683d7a65f8a7cc03e5fee7fdda9",
      "version-string": "19.21",
      "port-version": 3
    },
    {
      "git-tree": "36ff8f0b680d1068b6318e1dc149096a28fed41f",
      "version-string": "19.21",
      "port-version": 2
    },
    {
      "git-tree": "48c6040ef938ee53379ed4bccd8cd2fe5a9551ee",
      "version-string": "19.19",
      "port-version": 2
    },
    {
      "git-tree": "e41e2e3c3e8f11c6277e583b8a50a8a10604483b",
      "version-string": "19.19-1",
      "port-version": 0
    },
    {
      "git-tree": "007b52ee0b6dc11eee049d5930a32d5864eef6d2",
      "version-string": "19.19",
      "port-version": 0
    },
    {
      "git-tree": "a04fc6d703749c451fcf4c589929c73a5ab82e2a",
      "version-string": "19.17-1",
      "port-version": 0
    },
    {
      "git-tree": "63e4ee29f9b50429441592177e358774d3f20a5a",
      "version-string": "19.17",
      "port-version": 0
    },
    {
      "git-tree": "a57ef7b003f8051f391a0bc82866c126f8173b7e",
      "version-string": "19.16-3",
      "port-version": 0
    },
    {
      "git-tree": "60da09f41659a5729ba95a6b50304a8d9c4eda65",
      "version-string": "19.16-2",
      "port-version": 0
    },
    {
      "git-tree": "c57d410e5f4d38060115cb965a8105aedf4f8147",
      "version-string": "19.16-1",
      "port-version": 0
    },
    {
      "git-tree": "0e2377249ea97283032ae089bcbae5309a74f402",
      "version-string": "19.16",
      "port-version": 0
    },
    {
      "git-tree": "c4273f5170685fc99eb06e7a83c0dd4efcad0ba6",
      "version-string": "19.15",
      "port-version": 0
    },
    {
      "git-tree": "e50d155c9403c58c5e23e3470acd567abc8d2e04",
      "version-string": "19.14",
      "port-version": 0
    },
    {
      "git-tree": "cba74e361c6fe3a8ed61fb97915bdf4cf671f0f1",
      "version-string": "19.13-1",
      "port-version": 0
    },
    {
      "git-tree": "97c184de034ad641b2b0d8d4a8a23c26ad339d7b",
      "version-string": "19.13",
      "port-version": 0
    },
    {
      "git-tree": "f0cadc6c201deccbb53d1121d2e2ae61485f5969",
      "version-string": "19.12",
      "port-version": 0
    },
    {
      "git-tree": "239bf64f33b79e3f0c07b67f0ae89b990a78e620",
      "version-string": "19.11",
      "port-version": 0
    },
    {
      "git-tree": "b30cc97571f2d9c7de1fdffed7a85d372b441bc6",
      "version-string": "19.10-1",
      "port-version": 0
    },
    {
      "git-tree": "030a4b514766957430e353ad1c961a0f874cae78",
      "version-string": "19.10",
      "port-version": 0
    },
    {
      "git-tree": "1ed8369719493c97d5a61e4c69c14723de2171a3",
      "version-string": "19.9-1",
      "port-version": 0
    },
    {
      "git-tree": "f812072b97e6d2fec21d2f814ee4e7177285d18e",
      "version-string": "19.9",
      "port-version": 0
    },
    {
      "git-tree": "52e052f19698d56ad12c29ed2893f117dab6e103",
      "version-string": "19.8",
      "port-version": 0
    },
    {
      "git-tree": "a4fd10e90817e483d22b36777b4c4e40fb924762",
      "version-string": "19.7",
      "port-version": 0
    },
    {
      "git-tree": "96fa3b8551d9025e70daf4668a39f5ef8cc11c7e",
      "version-string": "19.4-5",
      "port-version": 0
    },
    {
      "git-tree": "e2c08671198089e1afcf6bb5e02405b7eee6ef9b",
      "version-string": "19.4-4",
      "port-version": 0
    },
    {
      "git-tree": "d7254e9ed6f9c2996a9339b8a0d11b464d8aedd6",
      "version-string": "19.4-3",
      "port-version": 0
    },
    {
      "git-tree": "5fee6c59aa53e2151015d6274be960637ff6abdf",
      "version-string": "19.4-2",
      "port-version": 0
    },
    {
      "git-tree": "871149e3fd2c483cd70a7da63cb2198ae42b9d57",
      "version-string": "19.4-1",
      "port-version": 0
    },
    {
      "git-tree": "b8736ac9920fc03825f21f3d33da9177be9fbfbe",
      "version-string": "19.4",
      "port-version": 0
    },
    {
      "git-tree": "04858033c7eec029d9373f5195af24077e12b14e",
      "version-string": "19.2",
      "port-version": 0
    }
  ]
}

versions/d-/dlib.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5ec140618bd63da01f52b9904b02d03e8b6b1256",
+      "version": "19.24.6",
+      "port-version": 0
+    },
+    {
       "git-tree": "f9c3d8205c42c8450e81864a313021ff76efec5f",
       "version": "19.24",
       "port-version": 4
