versions/d-/dpp.json (before)
{
  "versions": [
    {
      "git-tree": "57e513b7c5b9b43418e0be4bdbb739359878baaa",
      "version": "10.0.29",
      "port-version": 0
    },
    {
      "git-tree": "f9104c5be5bad205d3b5210b5ba79dfe577e51de",
      "version": "10.0.28",
      "port-version": 0
    },
    {
      "git-tree": "c9ad04c95ab1097720e988a5879045b575d8eb18",
      "version": "10.0.27",
      "port-version": 0
    },
    {
      "git-tree": "bb85393fcea63ff5e643c3bb0cf15bbdad6d8a2e",
      "version": "10.0.26",
      "port-version": 0
    },
    {
      "git-tree": "20fb1fc7a015ebb43e9d01ddbdcb10e351feeeb7",
      "version": "10.0.25",
      "port-version": 0
    },
    {
      "git-tree": "8c631e7b3f93d40c4aea0d65e722e1ff1ac028ac",
      "version": "10.0.24",
      "port-version": 0
    },
    {
      "git-tree": "f5258ce203526b7be2ba77c9ab6deb7a197273af",
      "version": "10.0.23",
      "port-version": 1
    },
    {
      "git-tree": "1701fdce3e1e8a3557382fcc806d87abf06fd452",
      "version": "10.0.23",
      "port-version": 0
    },
    {
      "git-tree": "464ce638a24ff77d86e3c0649cffbf599d13a9b2",
      "version": "10.0.21",
      "port-version": 0
    },
    {
      "git-tree": "5d961ae0b2739368c053459b3f6d53ecce397a6f",
      "version": "10.0.20",
      "port-version": 0
    },
    {
      "git-tree": "d0f56da8e2b3026a15bbf3856d1c601a635065e6",
      "version": "10.0.19",
      "port-version": 0
    },
    {
      "git-tree": "7e80b88acd9bc75ce2b9bcaeae729f758ca2fcde",
      "version": "10.0.18",
      "port-version": 0
    },
    {
      "git-tree": "aee1785670d15751e08e0fee3426faf2d8559ee9",
      "version": "10.0.17",
      "port-version": 0
    },
    {
      "git-tree": "bf6a0accfbdf7a2a5f639ed5c32247e2a81b7b48",
      "version": "10.0.16",
      "port-version": 0
    },
    {
      "git-tree": "fe4fafd238e318a6ddf7d5c4db59da499328fdae",
      "version": "10.0.15",
      "port-version": 0
    }
  ]
}

versions/d-/dpp.json (after)
{
  "versions": [
    {
      "git-tree": "2224384b8c94dc8993bee072c9f506ef17e6eef4",
      "version": "10.0.30",
      "port-version": 0
    },
    {
      "git-tree": "57e513b7c5b9b43418e0be4bdbb739359878baaa",
      "version": "10.0.29",
      "port-version": 0
    },
    {
      "git-tree": "f9104c5be5bad205d3b5210b5ba79dfe577e51de",
      "version": "10.0.28",
      "port-version": 0
    },
    {
      "git-tree": "c9ad04c95ab1097720e988a5879045b575d8eb18",
      "version": "10.0.27",
      "port-version": 0
    },
    {
      "git-tree": "bb85393fcea63ff5e643c3bb0cf15bbdad6d8a2e",
      "version": "10.0.26",
      "port-version": 0
    },
    {
      "git-tree": "20fb1fc7a015ebb43e9d01ddbdcb10e351feeeb7",
      "version": "10.0.25",
      "port-version": 0
    },
    {
      "git-tree": "8c631e7b3f93d40c4aea0d65e722e1ff1ac028ac",
      "version": "10.0.24",
      "port-version": 0
    },
    {
      "git-tree": "f5258ce203526b7be2ba77c9ab6deb7a197273af",
      "version": "10.0.23",
      "port-version": 1
    },
    {
      "git-tree": "1701fdce3e1e8a3557382fcc806d87abf06fd452",
      "version": "10.0.23",
      "port-version": 0
    },
    {
      "git-tree": "464ce638a24ff77d86e3c0649cffbf599d13a9b2",
      "version": "10.0.21",
      "port-version": 0
    },
    {
      "git-tree": "5d961ae0b2739368c053459b3f6d53ecce397a6f",
      "version": "10.0.20",
      "port-version": 0
    },
    {
      "git-tree": "d0f56da8e2b3026a15bbf3856d1c601a635065e6",
      "version": "10.0.19",
      "port-version": 0
    },
    {
      "git-tree": "7e80b88acd9bc75ce2b9bcaeae729f758ca2fcde",
      "version": "10.0.18",
      "port-version": 0
    },
    {
      "git-tree": "aee1785670d15751e08e0fee3426faf2d8559ee9",
      "version": "10.0.17",
      "port-version": 0
    },
    {
      "git-tree": "bf6a0accfbdf7a2a5f639ed5c32247e2a81b7b48",
      "version": "10.0.16",
      "port-version": 0
    },
    {
      "git-tree": "fe4fafd238e318a6ddf7d5c4db59da499328fdae",
      "version": "10.0.15",
      "port-version": 0
    }
  ]
}

versions/d-/dpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "2224384b8c94dc8993bee072c9f506ef17e6eef4",
+      "version": "10.0.30",
+      "port-version": 0
+    },
+    {
       "git-tree": "57e513b7c5b9b43418e0be4bdbb739359878baaa",
       "version": "10.0.29",
       "port-version": 0
