versions/x-/x-plane.json (before)
{
  "versions": [
    {
      "git-tree": "609a44d1efc6a1b605a5705a5f2f05128b763983",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "605d085f1c9ef0cf423d20a5dc574003b42a4e2e",
      "version": "4.0.1",
      "port-version": 1
    },
    {
      "git-tree": "be6ff276d2a18e64a2cf91a50ef1a53d26a33fa8",
      "version": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "4f081103e3e99e2d77b5b3124824ad6f0d7410fc",
      "version": "3.0.3",
      "port-version": 2
    },
    {
      "git-tree": "5b49030933a1014e1e897438a29a52fbb163b5f3",
      "version": "3.0.3",
      "port-version": 1
    },
    {
      "git-tree": "abc8034ffafdac8f5840bc31600af7854c24f6b9",
      "version-string": "3.0.3",
      "port-version": 0
    },
    {
      "git-tree": "c28b0d771ae48824125648c09f232412f244aa51",
      "version-string": "3.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "573c83f59cd44d68507b338478ec21ef78a9aac5",
      "version-string": "3.0.1",
      "port-version": 0
    }
  ]
}

versions/x-/x-plane.json (after)
{
  "versions": [
    {
      "git-tree": "4b15a35069015b13e6cddeec2e6d78ad40e94208",
      "version": "4.1.1",
      "port-version": 1
    },
    {
      "git-tree": "609a44d1efc6a1b605a5705a5f2f05128b763983",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "605d085f1c9ef0cf423d20a5dc574003b42a4e2e",
      "version": "4.0.1",
      "port-version": 1
    },
    {
      "git-tree": "be6ff276d2a18e64a2cf91a50ef1a53d26a33fa8",
      "version": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "4f081103e3e99e2d77b5b3124824ad6f0d7410fc",
      "version": "3.0.3",
      "port-version": 2
    },
    {
      "git-tree": "5b49030933a1014e1e897438a29a52fbb163b5f3",
      "version": "3.0.3",
      "port-version": 1
    },
    {
      "git-tree": "abc8034ffafdac8f5840bc31600af7854c24f6b9",
      "version-string": "3.0.3",
      "port-version": 0
    },
    {
      "git-tree": "c28b0d771ae48824125648c09f232412f244aa51",
      "version-string": "3.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "573c83f59cd44d68507b338478ec21ef78a9aac5",
      "version-string": "3.0.1",
      "port-version": 0
    }
  ]
}

versions/x-/x-plane.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4b15a35069015b13e6cddeec2e6d78ad40e94208",
+      "version": "4.1.1",
+      "port-version": 1
+    },
+    {
       "git-tree": "609a44d1efc6a1b605a5705a5f2f05128b763983",
       "version": "4.1.1",
       "port-version": 0
