versions/m-/mongo-c-driver.json (before)
{
  "versions": [
    {
      "git-tree": "f9943a1e42f7e9c6e4abdde3ae62a31bbee43c1f",
      "version": "1.29.1",
      "port-version": 1
    },
    {
      "git-tree": "57c165af3c3c82c0f1f05f0f9e9e90af1fb68b50",
      "version": "1.29.1",
      "port-version": 0
    },
    {
      "git-tree": "efed020d2a1dbbfaaba8550ba154d30c79b58d33",
      "version": "1.29.0",
      "port-version": 0
    },
    {
      "git-tree": "79cc46a3281584b2c34acf830aa2d1935481d381",
      "version": "1.28.1",
      "port-version": 0
    },
    {
      "git-tree": "d281cdc4d8d7bea3b30c0397b410ab0eac9cbf98",
      "version": "1.28.0",
      "port-version": 0
    },
    {
      "git-tree": "ee64d4ea47486cf262d92227b887f7cd5b881d46",
      "version": "1.27.6",
      "port-version": 0
    },
    {
      "git-tree": "78a63da59232ee6855e1979e3168794a65eebaba",
      "version": "1.27.5",
      "port-version": 0
    },
    {
      "git-tree": "5feb5bb8f584c01633e780733ffa72f03066a45e",
      "version": "1.27.4",
      "port-version": 2
    },
    {
      "git-tree": "e0d49789eb2474ec5c4a4bf3b1d54f16805e997d",
      "version": "1.27.4",
      "port-version": 1
    },
    {
      "git-tree": "1f9e2f7d1753f1a119b6af302f8836b75e2eb420",
      "version": "1.27.4",
      "port-version": 0
    },
    {
      "git-tree": "d46e1ebb4f01c99e5f6740c5d5745f6eb4a9cb3b",
      "version": "1.27.3",
      "port-version": 0
    },
    {
      "git-tree": "81b20b1c902841a17a9b454861c2f58dee3aed3d",
      "version": "1.27.2",
      "port-version": 0
    },
    {
      "git-tree": "b7f4dd21cdf50ca64c63af7067db1a8c3ef708b3",
      "version": "1.27.1",
      "port-version": 0
    },
    {
      "git-tree": "2bd06209a79a00729f7c3635e87b77a4bf36faa6",
      "version": "1.27.0",
      "port-version": 0
    },
    {
      "git-tree": "863c473a941f5db2ce3878b7290854c96bd561a9",
      "version": "1.26.2",
      "port-version": 0
    },
    {
      "git-tree": "692416ecf8db8f3b20661a2a23a3cc37e848fe84",
      "version": "1.26.1",
      "port-version": 0
    },
    {
      "git-tree": "e1723d95a3ecde5ac6caa99c1cb33aacc760c1c8",
      "version": "1.26.0",
      "port-version": 0
    },
    {
      "git-tree": "7a6dfbb8124275c3987495969f7f79e5a7023b74",
      "version": "1.25.4",
      "port-version": 1
    },
    {
      "git-tree": "219d51be972af0596a2c538b530fc379d136fcb2",
      "version": "1.25.4",
      "port-version": 0
    },
    {
      "git-tree": "654476156359ba012d49880fbf0acf549c6eaa35",
      "version": "1.25.2",
      "port-version": 0
    },
    {
      "git-tree": "988570f6f3cad6a77c519990851d9d2208d5970d",
      "version": "1.25.1",
      "port-version": 1
    },
    {
      "git-tree": "7bc0eb795e698bac0f4d77bed4b6ecbde0f57857",
      "version": "1.25.1",
      "port-version": 0
    },
    {
      "git-tree": "c9ddb78bc06cb779848d6afffa88938870ae8a7b",
      "version": "1.24.3",
      "port-version": 0
    },
    {
      "git-tree": "b840350590e947daec430cfea1445d958ae6f5fa",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "0579545ecddc3bef7941e3caa19bda27c80323bc",
      "version": "1.17.6",
      "port-version": 2
    },
    {
      "git-tree": "1885ed4c6d71d255e97ef46bc1dd3b5353686845",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "a9982d4176e1480433444ecace3b389bb8ca8570",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "c13a612d9a93a8a338b5a32d14338683065813fd",
      "version": "1.16.1",
      "port-version": 6
    },
    {
      "git-tree": "6a68782eaa1afe2fc3de47db769e230ebd542ca7",
      "version-string": "1.16.1",
      "port-version": 5
    },
    {
      "git-tree": "6b948f7f7ff67f47481c2630ba40ab300bceee01",
      "version-string": "1.16.1",
      "port-version": 4
    },
    {
      "git-tree": "7f42fe8e15fb11c2ef5c63723edcd29a2be93062",
      "version-string": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "469df31b13f8873df98fc40143a9f454212f38cb",
      "version-string": "1.16.1-1",
      "port-version": 1
    },
    {
      "git-tree": "4f05b753676be00cbeea2f5e6d0d641c3c6fd3dc",
      "version-string": "1.16.1-1",
      "port-version": 0
    },
    {
      "git-tree": "fc77ec84f6aabb2a2a1e79072ee12cc4819f23cc",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "cc8ec6465eb0fd121e0fd0b2d1b1db6c14c7b942",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "404871eba77904251e7ef29f62ccbc811a55aefb",
      "version-string": "1.14.0-5",
      "port-version": 0
    },
    {
      "git-tree": "a32cd2217a274276cdbc36e243086bd2e11bc694",
      "version-string": "1.14.0-4",
      "port-version": 0
    },
    {
      "git-tree": "342d384fb6d4b9816cfea93494fed57ab97ff6e2",
      "version-string": "1.14.0-3-1",
      "port-version": 0
    },
    {
      "git-tree": "bfd7edf6fba4f2f443f3dd904ec9e9ee9db742dc",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "79b1de4563e7eb8a3b69c57bef6f005605bd2039",
      "version-string": "1.14.0-2",
      "port-version": 0
    },
    {
      "git-tree": "4e98969ccf74f4a16f62cbf6519070e65ac3ed21",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "571e6c0e6fa80616c6670c63fd49c30096ec6e64",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "50eaf4efda03435dd8f3b15995af9081c1b1c93c",
      "version-string": "1.9.5-3",
      "port-version": 0
    },
    {
      "git-tree": "5773958803604c06725638469d557ffb2364a6de",
      "version-string": "1.9.5-2",
      "port-version": 0
    },
    {
      "git-tree": "040b506a233a0b231d77b1062c85718f6a7a940b",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "b5a8872d91e3bcb5580f66a7d8f692f7ac79db7c",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "6f6a7b15ff64eef28e66b1a2b45545a1494f0a87",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5cd8ae2b8806ca3cf808409dea186b888bbd7446",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d54ce446c688393284c8d738781954cb968b28d4",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "04fdc9663238bb44ffed04cb88037ef528d4469a",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "99055be3efadb1a2f594d93fc22dc8c4b0287663",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "551d43f83ce2712ac6196b7973c74889f2224632",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/m-/mongo-c-driver.json (after)
{
  "versions": [
    {
      "git-tree": "d35218325984c456e1b40f6431f6a6976b94b329",
      "version": "1.29.2",
      "port-version": 0
    },
    {
      "git-tree": "f9943a1e42f7e9c6e4abdde3ae62a31bbee43c1f",
      "version": "1.29.1",
      "port-version": 1
    },
    {
      "git-tree": "57c165af3c3c82c0f1f05f0f9e9e90af1fb68b50",
      "version": "1.29.1",
      "port-version": 0
    },
    {
      "git-tree": "efed020d2a1dbbfaaba8550ba154d30c79b58d33",
      "version": "1.29.0",
      "port-version": 0
    },
    {
      "git-tree": "79cc46a3281584b2c34acf830aa2d1935481d381",
      "version": "1.28.1",
      "port-version": 0
    },
    {
      "git-tree": "d281cdc4d8d7bea3b30c0397b410ab0eac9cbf98",
      "version": "1.28.0",
      "port-version": 0
    },
    {
      "git-tree": "ee64d4ea47486cf262d92227b887f7cd5b881d46",
      "version": "1.27.6",
      "port-version": 0
    },
    {
      "git-tree": "78a63da59232ee6855e1979e3168794a65eebaba",
      "version": "1.27.5",
      "port-version": 0
    },
    {
      "git-tree": "5feb5bb8f584c01633e780733ffa72f03066a45e",
      "version": "1.27.4",
      "port-version": 2
    },
    {
      "git-tree": "e0d49789eb2474ec5c4a4bf3b1d54f16805e997d",
      "version": "1.27.4",
      "port-version": 1
    },
    {
      "git-tree": "1f9e2f7d1753f1a119b6af302f8836b75e2eb420",
      "version": "1.27.4",
      "port-version": 0
    },
    {
      "git-tree": "d46e1ebb4f01c99e5f6740c5d5745f6eb4a9cb3b",
      "version": "1.27.3",
      "port-version": 0
    },
    {
      "git-tree": "81b20b1c902841a17a9b454861c2f58dee3aed3d",
      "version": "1.27.2",
      "port-version": 0
    },
    {
      "git-tree": "b7f4dd21cdf50ca64c63af7067db1a8c3ef708b3",
      "version": "1.27.1",
      "port-version": 0
    },
    {
      "git-tree": "2bd06209a79a00729f7c3635e87b77a4bf36faa6",
      "version": "1.27.0",
      "port-version": 0
    },
    {
      "git-tree": "863c473a941f5db2ce3878b7290854c96bd561a9",
      "version": "1.26.2",
      "port-version": 0
    },
    {
      "git-tree": "692416ecf8db8f3b20661a2a23a3cc37e848fe84",
      "version": "1.26.1",
      "port-version": 0
    },
    {
      "git-tree": "e1723d95a3ecde5ac6caa99c1cb33aacc760c1c8",
      "version": "1.26.0",
      "port-version": 0
    },
    {
      "git-tree": "7a6dfbb8124275c3987495969f7f79e5a7023b74",
      "version": "1.25.4",
      "port-version": 1
    },
    {
      "git-tree": "219d51be972af0596a2c538b530fc379d136fcb2",
      "version": "1.25.4",
      "port-version": 0
    },
    {
      "git-tree": "654476156359ba012d49880fbf0acf549c6eaa35",
      "version": "1.25.2",
      "port-version": 0
    },
    {
      "git-tree": "988570f6f3cad6a77c519990851d9d2208d5970d",
      "version": "1.25.1",
      "port-version": 1
    },
    {
      "git-tree": "7bc0eb795e698bac0f4d77bed4b6ecbde0f57857",
      "version": "1.25.1",
      "port-version": 0
    },
    {
      "git-tree": "c9ddb78bc06cb779848d6afffa88938870ae8a7b",
      "version": "1.24.3",
      "port-version": 0
    },
    {
      "git-tree": "b840350590e947daec430cfea1445d958ae6f5fa",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "0579545ecddc3bef7941e3caa19bda27c80323bc",
      "version": "1.17.6",
      "port-version": 2
    },
    {
      "git-tree": "1885ed4c6d71d255e97ef46bc1dd3b5353686845",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "a9982d4176e1480433444ecace3b389bb8ca8570",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "c13a612d9a93a8a338b5a32d14338683065813fd",
      "version": "1.16.1",
      "port-version": 6
    },
    {
      "git-tree": "6a68782eaa1afe2fc3de47db769e230ebd542ca7",
      "version-string": "1.16.1",
      "port-version": 5
    },
    {
      "git-tree": "6b948f7f7ff67f47481c2630ba40ab300bceee01",
      "version-string": "1.16.1",
      "port-version": 4
    },
    {
      "git-tree": "7f42fe8e15fb11c2ef5c63723edcd29a2be93062",
      "version-string": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "469df31b13f8873df98fc40143a9f454212f38cb",
      "version-string": "1.16.1-1",
      "port-version": 1
    },
    {
      "git-tree": "4f05b753676be00cbeea2f5e6d0d641c3c6fd3dc",
      "version-string": "1.16.1-1",
      "port-version": 0
    },
    {
      "git-tree": "fc77ec84f6aabb2a2a1e79072ee12cc4819f23cc",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "cc8ec6465eb0fd121e0fd0b2d1b1db6c14c7b942",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "404871eba77904251e7ef29f62ccbc811a55aefb",
      "version-string": "1.14.0-5",
      "port-version": 0
    },
    {
      "git-tree": "a32cd2217a274276cdbc36e243086bd2e11bc694",
      "version-string": "1.14.0-4",
      "port-version": 0
    },
    {
      "git-tree": "342d384fb6d4b9816cfea93494fed57ab97ff6e2",
      "version-string": "1.14.0-3-1",
      "port-version": 0
    },
    {
      "git-tree": "bfd7edf6fba4f2f443f3dd904ec9e9ee9db742dc",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "79b1de4563e7eb8a3b69c57bef6f005605bd2039",
      "version-string": "1.14.0-2",
      "port-version": 0
    },
    {
      "git-tree": "4e98969ccf74f4a16f62cbf6519070e65ac3ed21",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "571e6c0e6fa80616c6670c63fd49c30096ec6e64",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "50eaf4efda03435dd8f3b15995af9081c1b1c93c",
      "version-string": "1.9.5-3",
      "port-version": 0
    },
    {
      "git-tree": "5773958803604c06725638469d557ffb2364a6de",
      "version-string": "1.9.5-2",
      "port-version": 0
    },
    {
      "git-tree": "040b506a233a0b231d77b1062c85718f6a7a940b",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "b5a8872d91e3bcb5580f66a7d8f692f7ac79db7c",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "6f6a7b15ff64eef28e66b1a2b45545a1494f0a87",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5cd8ae2b8806ca3cf808409dea186b888bbd7446",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d54ce446c688393284c8d738781954cb968b28d4",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "04fdc9663238bb44ffed04cb88037ef528d4469a",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "99055be3efadb1a2f594d93fc22dc8c4b0287663",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "551d43f83ce2712ac6196b7973c74889f2224632",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/m-/mongo-c-driver.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d35218325984c456e1b40f6431f6a6976b94b329",
+      "version": "1.29.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "f9943a1e42f7e9c6e4abdde3ae62a31bbee43c1f",
       "version": "1.29.1",
       "port-version": 1
