versions/m-/mp-units.json (before)
{
  "versions": [
    {
      "git-tree": "cd01504fde793a9f37f3dcd16963ede0d1acae99",
      "version": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "8ecbe0c671bd440c941d9c88fb326743a5584f00",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "f410b971351069e2e9f1b140104a8e836b76c1b8",
      "version": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f26957340de86e12abc971d4db95b5a2a2cd7d37",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "b4bce95b7e67f66db9d613e7e3601c2b90cec665",
      "version-semver": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "ed05b65c897d6508b0b5f88f8a97373cf8fd8715",
      "version-semver": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f39d5365e27cf32f149da1ef78f0ae6cd09e9039",
      "version-string": "0.6.0",
      "port-version": 1
    },
    {
      "git-tree": "fd2c36c9ab20e2e27330592205b3e3851cab5ebc",
      "version-string": "0.6.0",
      "port-version": 0
    }
  ]
}

versions/m-/mp-units.json (after)
{
  "versions": [
    {
      "git-tree": "32d38ebf2cf91ab717ba623e298ec889635ac4a6",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "cd01504fde793a9f37f3dcd16963ede0d1acae99",
      "version": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "8ecbe0c671bd440c941d9c88fb326743a5584f00",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "f410b971351069e2e9f1b140104a8e836b76c1b8",
      "version": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f26957340de86e12abc971d4db95b5a2a2cd7d37",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "b4bce95b7e67f66db9d613e7e3601c2b90cec665",
      "version-semver": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "ed05b65c897d6508b0b5f88f8a97373cf8fd8715",
      "version-semver": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f39d5365e27cf32f149da1ef78f0ae6cd09e9039",
      "version-string": "0.6.0",
      "port-version": 1
    },
    {
      "git-tree": "fd2c36c9ab20e2e27330592205b3e3851cab5ebc",
      "version-string": "0.6.0",
      "port-version": 0
    }
  ]
}

versions/m-/mp-units.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "32d38ebf2cf91ab717ba623e298ec889635ac4a6",
+      "version": "2.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "cd01504fde793a9f37f3dcd16963ede0d1acae99",
       "version": "2.1.1",
       "port-version": 0
