versions/q-/qt-advanced-docking-system.json (before)
{
  "versions": [
    {
      "git-tree": "421d2654780d642434d6778897edc9562416a878",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "324c0ad43c0ab27845205f4539e925e627ce321a",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "628b6d9fc6b20da81f18c74bb9673c083b5206b9",
      "version": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "ce9908d6903a343d5b5d22750c4c29fe097ff418",
      "version": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "98c020f1eda45cfc5d1eee6369bbdb5c1a52825a",
      "version": "4.0.3",
      "port-version": 1
    },
    {
      "git-tree": "152f31d925c8f0d75f41ad9f656abbe8f30c1b44",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "0e2298c569112e322898697b9680723c35a55cd5",
      "version": "3.8.2",
      "port-version": 2
    },
    {
      "git-tree": "cdafc879bca2bc737f24557664c1384982bb1fe3",
      "version": "3.8.2",
      "port-version": 1
    },
    {
      "git-tree": "faedc79b62016f2cfc3c47ecc16db714448daa48",
      "version": "3.8.2",
      "port-version": 0
    },
    {
      "git-tree": "427efb4851b6f81f6301f6418d0e8d04bebbf557",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "0b7978e662c15be190cef924f1cdc93d3a8492f9",
      "version": "3.7.2",
      "port-version": 0
    },
    {
      "git-tree": "1f19c23c1d05692cdf45c9876efc195412945dae",
      "version-string": "3.6.3",
      "port-version": 2
    },
    {
      "git-tree": "fbda394a196627494c8b9f50362ebf0de3bf1be6",
      "version-string": "3.6.3",
      "port-version": 1
    },
    {
      "git-tree": "7aa1c3456d0dac65c1144b54ae721a9bf451c004",
      "version-string": "3.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c6c5b5931a1d533ac9c5351802af2f423c6d30f5",
      "version-string": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a119e464d2aac3be67ecd86d71dc3dd2ca2db09a",
      "version-string": "3.2.5-2",
      "port-version": 0
    },
    {
      "git-tree": "90d0673a8336f98da502391565b0e049929da396",
      "version-string": "3.2.5-1",
      "port-version": 0
    },
    {
      "git-tree": "2d1947bfcb7238b79f0f651da6dc6abce691581d",
      "version-string": "3.2.5",
      "port-version": 0
    },
    {
      "git-tree": "96e7fef0023550b6a5f39b2c0239a90504f4d904",
      "version-string": "2019-08-14-1",
      "port-version": 0
    },
    {
      "git-tree": "ccf34e51c29d798a6d7dd618271896b234844f04",
      "version-string": "2019-08-14",
      "port-version": 0
    },
    {
      "git-tree": "d38fb388ca2588651e9eec198b59d733b87d3345",
      "version-string": "2019-08-09",
      "port-version": 0
    }
  ]
}

versions/q-/qt-advanced-docking-system.json (after)
{
  "versions": [
    {
      "git-tree": "d0416590051af6df9d6aa0f1f1591b8b18ab0905",
      "version": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "421d2654780d642434d6778897edc9562416a878",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "324c0ad43c0ab27845205f4539e925e627ce321a",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "628b6d9fc6b20da81f18c74bb9673c083b5206b9",
      "version": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "ce9908d6903a343d5b5d22750c4c29fe097ff418",
      "version": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "98c020f1eda45cfc5d1eee6369bbdb5c1a52825a",
      "version": "4.0.3",
      "port-version": 1
    },
    {
      "git-tree": "152f31d925c8f0d75f41ad9f656abbe8f30c1b44",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "0e2298c569112e322898697b9680723c35a55cd5",
      "version": "3.8.2",
      "port-version": 2
    },
    {
      "git-tree": "cdafc879bca2bc737f24557664c1384982bb1fe3",
      "version": "3.8.2",
      "port-version": 1
    },
    {
      "git-tree": "faedc79b62016f2cfc3c47ecc16db714448daa48",
      "version": "3.8.2",
      "port-version": 0
    },
    {
      "git-tree": "427efb4851b6f81f6301f6418d0e8d04bebbf557",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "0b7978e662c15be190cef924f1cdc93d3a8492f9",
      "version": "3.7.2",
      "port-version": 0
    },
    {
      "git-tree": "1f19c23c1d05692cdf45c9876efc195412945dae",
      "version-string": "3.6.3",
      "port-version": 2
    },
    {
      "git-tree": "fbda394a196627494c8b9f50362ebf0de3bf1be6",
      "version-string": "3.6.3",
      "port-version": 1
    },
    {
      "git-tree": "7aa1c3456d0dac65c1144b54ae721a9bf451c004",
      "version-string": "3.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c6c5b5931a1d533ac9c5351802af2f423c6d30f5",
      "version-string": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a119e464d2aac3be67ecd86d71dc3dd2ca2db09a",
      "version-string": "3.2.5-2",
      "port-version": 0
    },
    {
      "git-tree": "90d0673a8336f98da502391565b0e049929da396",
      "version-string": "3.2.5-1",
      "port-version": 0
    },
    {
      "git-tree": "2d1947bfcb7238b79f0f651da6dc6abce691581d",
      "version-string": "3.2.5",
      "port-version": 0
    },
    {
      "git-tree": "96e7fef0023550b6a5f39b2c0239a90504f4d904",
      "version-string": "2019-08-14-1",
      "port-version": 0
    },
    {
      "git-tree": "ccf34e51c29d798a6d7dd618271896b234844f04",
      "version-string": "2019-08-14",
      "port-version": 0
    },
    {
      "git-tree": "d38fb388ca2588651e9eec198b59d733b87d3345",
      "version-string": "2019-08-09",
      "port-version": 0
    }
  ]
}

versions/q-/qt-advanced-docking-system.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d0416590051af6df9d6aa0f1f1591b8b18ab0905",
+      "version": "4.4.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "421d2654780d642434d6778897edc9562416a878",
       "version": "4.3.1",
       "port-version": 0
