versions/q-/qtgrpc.json (before)
{
  "versions": [
    {
      "git-tree": "bf3f735ecbdb3d211b1a52d67878a520c94d0403",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "2e78f6a950d9e7fd3f77b05e5e9c217a1d57a1c0",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "440431e6c48d25cb7b488459e1ca7427ead655a0",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4abad64b5fbebe9eff491e26fe91212b0c55e094",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "65fd752fc052bc1cbf13d66417e9c6c1aedc238a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a7dc614f31a77ea86fc407ecdd994ae597ac9e94",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "1763921c7316e6a3aba9414e94f56bb7261df4de",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ee1ca6322fefa8ed2e2b6ac36cd884017773eb3e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "8fb784c858ca56e7ed43e80c0d5937962a2f72b2",
      "version": "6.5.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtgrpc.json (after)
{
  "versions": [
    {
      "git-tree": "6ab43f8bf914e94e76494d3a6c0e16f4171906d5",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "8e50e77935eb97be2139f374053c267d953383b0",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "bf3f735ecbdb3d211b1a52d67878a520c94d0403",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "2e78f6a950d9e7fd3f77b05e5e9c217a1d57a1c0",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "440431e6c48d25cb7b488459e1ca7427ead655a0",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4abad64b5fbebe9eff491e26fe91212b0c55e094",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "65fd752fc052bc1cbf13d66417e9c6c1aedc238a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a7dc614f31a77ea86fc407ecdd994ae597ac9e94",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "1763921c7316e6a3aba9414e94f56bb7261df4de",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ee1ca6322fefa8ed2e2b6ac36cd884017773eb3e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "8fb784c858ca56e7ed43e80c0d5937962a2f72b2",
      "version": "6.5.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtgrpc.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "6ab43f8bf914e94e76494d3a6c0e16f4171906d5",
+      "version": "6.7.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "8e50e77935eb97be2139f374053c267d953383b0",
+      "version": "6.7.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "bf3f735ecbdb3d211b1a52d67878a520c94d0403",
       "version": "6.7.0",
       "port-version": 0
