versions/q-/qtmqtt.json (before)
{
  "versions": [
    {
      "git-tree": "2da6398d1756c14c3469d088434168a2117a99d4",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7b93336243e5c877a78d038bfb3abc78442f1937",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "e9443cb1765eedb89f4b857e8ff2ecd46b66b524",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "c2551a8b3a525cabea535ca067c247df902082fb",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "7cb4cc198bfe6cec44ec059a9f2f516032edee04",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "400ebbcd072b0b19822683e9060078196e7fafc6",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "db62f07a65602a4590c626e7e85f97c37167c873",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "571de902d0fb9afca17431fa67b9538e9d044435",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "3129ca4a0ba4f6e94550a56d32228560cb3483f9",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "67ca11347716f0408dd58bec49c52b8bc3c04da5",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e0f2d54199700db89798c07044253bed49bdf4ba",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "379591328f3b3203abc90b7450a21daa8fcae676",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "91e11dc38cd0f3af2a32f5a98403d8087e9a36a2",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "32ec622f0241df9bb4fd5aaf31525fb3a1046167",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "dac98dff234119fbebcd0ad9fa5aba66f331fa67",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "0f29ef7a81aacf9d33e6741138f80be59f69a8a2",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "0b09100a4e32240e79258ab69386b77370d916a0",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "adfab6c76e26f420db304e6d131cab246da43200",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "ab25c644271573b1106cea249b17740ff645a0dd",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "07e0bf2df2183ec6fb51a6f8d11a1ec3fb27a499",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "eca54f4259f492a6898e3108dbb0917eb52ff91f",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fffa3edc4b989f223176e6c5fd37692361b3b713",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "7c21f77ae949388eb4787d5abc8e3a94667ee584",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "a1503fed7d188e3ec61c12c590c34dd5bd80c88c",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "a13ec187af88d84a53445c1bcb99aa9c60a9966d",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtmqtt.json (after)
{
  "versions": [
    {
      "git-tree": "2e1e79eb825a6a78d3e8bd3bd4df11533737c77b",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "6d196f7a051a605553dcf698104ed4b5439caa04",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "2da6398d1756c14c3469d088434168a2117a99d4",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7b93336243e5c877a78d038bfb3abc78442f1937",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "e9443cb1765eedb89f4b857e8ff2ecd46b66b524",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "c2551a8b3a525cabea535ca067c247df902082fb",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "7cb4cc198bfe6cec44ec059a9f2f516032edee04",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "400ebbcd072b0b19822683e9060078196e7fafc6",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "db62f07a65602a4590c626e7e85f97c37167c873",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "571de902d0fb9afca17431fa67b9538e9d044435",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "3129ca4a0ba4f6e94550a56d32228560cb3483f9",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "67ca11347716f0408dd58bec49c52b8bc3c04da5",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e0f2d54199700db89798c07044253bed49bdf4ba",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "379591328f3b3203abc90b7450a21daa8fcae676",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "91e11dc38cd0f3af2a32f5a98403d8087e9a36a2",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "32ec622f0241df9bb4fd5aaf31525fb3a1046167",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "dac98dff234119fbebcd0ad9fa5aba66f331fa67",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "0f29ef7a81aacf9d33e6741138f80be59f69a8a2",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "0b09100a4e32240e79258ab69386b77370d916a0",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "adfab6c76e26f420db304e6d131cab246da43200",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "ab25c644271573b1106cea249b17740ff645a0dd",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "07e0bf2df2183ec6fb51a6f8d11a1ec3fb27a499",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "eca54f4259f492a6898e3108dbb0917eb52ff91f",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fffa3edc4b989f223176e6c5fd37692361b3b713",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "7c21f77ae949388eb4787d5abc8e3a94667ee584",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "a1503fed7d188e3ec61c12c590c34dd5bd80c88c",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "a13ec187af88d84a53445c1bcb99aa9c60a9966d",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtmqtt.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "2e1e79eb825a6a78d3e8bd3bd4df11533737c77b",
+      "version": "6.7.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "6d196f7a051a605553dcf698104ed4b5439caa04",
+      "version": "6.7.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "2da6398d1756c14c3469d088434168a2117a99d4",
       "version": "6.7.0",
       "port-version": 0
