versions/q-/qtscxml.json (before)
{
  "versions": [
    {
      "git-tree": "02bc794d25e33f277c7593addc1523f216630491",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7dc2d939fb9a7b606646b4d8d17fee763be5e7dc",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "cd5932be8eab58855045ed91779259b9723ab7fb",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "02277a0edef829aa3f48719ea0fc080230eeb7d3",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "25674eaa881bd361a4a333903f72a16656ee8ce6",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "38f9e0bb70c3b510e0496dd9678ae8051b7086ef",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "8d194a3a3cb4fea142a05be1674fed18ac2475d6",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "aa85f82d720805365a3aee69c035d6a36f458852",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "a900efa4d344d886cba9d538ecee24346957a76f",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "60116e86139859df7acad954b48f839240e78272",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "6558085bbbfcb3b8eae81e8f85ee4a0b1dbdafe4",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "3a3e1d4d63edee4017abdb4c55b97ccb53b8db3c",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "956489e37b3c31150cd96c42f91cdd5b691ed11c",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "f694bf4523736b0a8871468d2f890c0170eadf0d",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "dad48d019ccaba8f0a7579d903cd99c901c74fc5",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "3b64cdc43d7e83cb693720f28c13408a39ad0afa",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "82cfc4f68723b511524573f7492e44c0326378f7",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "e7c00e022f07f448e2c6d2509bc6986f5b75d3b8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "011114ad3a3f710f7229eef99eb75cb0a061fbe1",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "f614e8155cd17d2720c1d8ad027b6655fbd5a744",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "d174181a7c25a7f71ae1bb4ee31baa3e1c2aae77",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c8e642305ce89691d07946081ac77aa3216dc418",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "12a020d23caf6939a8b10c126bd6dd5230f3c5bf",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "fab8ae306010c0bc21189d746169b8f52d728c40",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "015b07e4fe4a948c5c4d00d18c34eeb64c6752f4",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtscxml.json (after)
{
  "versions": [
    {
      "git-tree": "e7d9358ad773afcaf01afed8252624c6841a1495",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "97cd823455654b2d6470785862adc00561423ac1",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "02bc794d25e33f277c7593addc1523f216630491",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7dc2d939fb9a7b606646b4d8d17fee763be5e7dc",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "cd5932be8eab58855045ed91779259b9723ab7fb",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "02277a0edef829aa3f48719ea0fc080230eeb7d3",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "25674eaa881bd361a4a333903f72a16656ee8ce6",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "38f9e0bb70c3b510e0496dd9678ae8051b7086ef",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "8d194a3a3cb4fea142a05be1674fed18ac2475d6",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "aa85f82d720805365a3aee69c035d6a36f458852",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "a900efa4d344d886cba9d538ecee24346957a76f",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "60116e86139859df7acad954b48f839240e78272",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "6558085bbbfcb3b8eae81e8f85ee4a0b1dbdafe4",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "3a3e1d4d63edee4017abdb4c55b97ccb53b8db3c",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "956489e37b3c31150cd96c42f91cdd5b691ed11c",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "f694bf4523736b0a8871468d2f890c0170eadf0d",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "dad48d019ccaba8f0a7579d903cd99c901c74fc5",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "3b64cdc43d7e83cb693720f28c13408a39ad0afa",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "82cfc4f68723b511524573f7492e44c0326378f7",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "e7c00e022f07f448e2c6d2509bc6986f5b75d3b8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "011114ad3a3f710f7229eef99eb75cb0a061fbe1",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "f614e8155cd17d2720c1d8ad027b6655fbd5a744",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "d174181a7c25a7f71ae1bb4ee31baa3e1c2aae77",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c8e642305ce89691d07946081ac77aa3216dc418",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "12a020d23caf6939a8b10c126bd6dd5230f3c5bf",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "fab8ae306010c0bc21189d746169b8f52d728c40",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "015b07e4fe4a948c5c4d00d18c34eeb64c6752f4",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtscxml.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e7d9358ad773afcaf01afed8252624c6841a1495",
+      "version": "6.7.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "97cd823455654b2d6470785862adc00561423ac1",
+      "version": "6.7.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "02bc794d25e33f277c7593addc1523f216630491",
       "version": "6.7.0",
       "port-version": 0
