versions/b-/bde.json (before)
{
  "versions": [
    {
      "git-tree": "f8c8bc5beb99b215e68af4269bc1bac20957d485",
      "version": "3.124.0.0",
      "port-version": 0
    },
    {
      "git-tree": "71df70f3716434e8069b394593ba8859b6556959",
      "version": "3.123.0.0",
      "port-version": 0
    },
    {
      "git-tree": "a8fc4329574711907399309f06012a486d373c64",
      "version": "3.117.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7ce72f2854f44eee806e6e5f3e97d29897549787",
      "version": "3.2.0.0",
      "port-version": 5
    },
    {
      "git-tree": "60082ad73e5c9fb9828041183b026fc15e453218",
      "version-string": "3.2.0.0",
      "port-version": 4
    },
    {
      "git-tree": "b940e98efec0d1f48f2edfe2027d2bce251ec7a8",
      "version-string": "3.2.0.0",
      "port-version": 3
    },
    {
      "git-tree": "b1182a3ba7b24edd58e7471796c1f157c9ff402c",
      "version-string": "3.2.0.0",
      "port-version": 2
    },
    {
      "git-tree": "d25bfe5e576d146569520871134a5c6fecb16a96",
      "version-string": "3.2.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0ee2aa4b9efbf8de1fc277f0064e6022fbfac778",
      "version-string": "3.2.0.0",
      "port-version": 0
    }
  ]
}

versions/b-/bde.json (after)
{
  "versions": [
    {
      "git-tree": "bcc715b2f958a15fb5f05a8a5f717b8091c35f05",
      "version": "4.8.0.0",
      "port-version": 1
    },
    {
      "git-tree": "fa76296b5abefaf07a8f663ced20cea1a0c901b6",
      "version": "4.8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f8c8bc5beb99b215e68af4269bc1bac20957d485",
      "version": "3.124.0.0",
      "port-version": 0
    },
    {
      "git-tree": "71df70f3716434e8069b394593ba8859b6556959",
      "version": "3.123.0.0",
      "port-version": 0
    },
    {
      "git-tree": "a8fc4329574711907399309f06012a486d373c64",
      "version": "3.117.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7ce72f2854f44eee806e6e5f3e97d29897549787",
      "version": "3.2.0.0",
      "port-version": 5
    },
    {
      "git-tree": "60082ad73e5c9fb9828041183b026fc15e453218",
      "version-string": "3.2.0.0",
      "port-version": 4
    },
    {
      "git-tree": "b940e98efec0d1f48f2edfe2027d2bce251ec7a8",
      "version-string": "3.2.0.0",
      "port-version": 3
    },
    {
      "git-tree": "b1182a3ba7b24edd58e7471796c1f157c9ff402c",
      "version-string": "3.2.0.0",
      "port-version": 2
    },
    {
      "git-tree": "d25bfe5e576d146569520871134a5c6fecb16a96",
      "version-string": "3.2.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0ee2aa4b9efbf8de1fc277f0064e6022fbfac778",
      "version-string": "3.2.0.0",
      "port-version": 0
    }
  ]
}

versions/b-/bde.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "bcc715b2f958a15fb5f05a8a5f717b8091c35f05",
+      "version": "4.8.0.0",
+      "port-version": 1
+    },
+    {
+      "git-tree": "fa76296b5abefaf07a8f663ced20cea1a0c901b6",
+      "version": "4.8.0.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "f8c8bc5beb99b215e68af4269bc1bac20957d485",
       "version": "3.124.0.0",
       "port-version": 0
