versions/b-/bdwgc.json (before)
{
  "versions": [
    {
      "git-tree": "6bf6340168ebda8d87ec21411dbb4d27e0ce3363",
      "version": "8.2.6",
      "port-version": 0
    },
    {
      "git-tree": "12a48f09e61ae946a6858c69e2c40688bdff3980",
      "version": "8.2.4",
      "port-version": 0
    },
    {
      "git-tree": "f99370553e85e9f6a10878253cdee86883b0ff30",
      "version": "8.2.2",
      "port-version": 0
    },
    {
      "git-tree": "8fe23b71dde5d4abc9a755c359a583b8d7ba3035",
      "version": "8.2.0",
      "port-version": 4
    },
    {
      "git-tree": "1cf3b7a458af2eba78e5af9674e8f6d28b53e254",
      "version": "8.2.0",
      "port-version": 3
    },
    {
      "git-tree": "b7ec5e3585f7f7b71988cb7379c181a1fa9461cd",
      "version": "8.2.0",
      "port-version": 2
    },
    {
      "git-tree": "84653790601fd0e28aaeb12a9a58292b7e3af1bc",
      "version": "8.2.0",
      "port-version": 1
    },
    {
      "git-tree": "ea1da0228494df421f826c098fdf574a93afbb66",
      "version": "8.2.0",
      "port-version": 0
    },
    {
      "git-tree": "5777be074f852a1c7c5920d1cb8639b6fc1659be",
      "version-string": "8.0.4",
      "port-version": 2
    },
    {
      "git-tree": "d3fb7b17d683581e6f34599e0cc0295a7d315bb2",
      "version-string": "8.0.4-1",
      "port-version": 0
    }
  ]
}

versions/b-/bdwgc.json (after)
{
  "versions": [
    {
      "git-tree": "559f0b9bb0a7a06b28daae296f7080760268f5dd",
      "version": "8.2.8",
      "port-version": 0
    },
    {
      "git-tree": "6bf6340168ebda8d87ec21411dbb4d27e0ce3363",
      "version": "8.2.6",
      "port-version": 0
    },
    {
      "git-tree": "12a48f09e61ae946a6858c69e2c40688bdff3980",
      "version": "8.2.4",
      "port-version": 0
    },
    {
      "git-tree": "f99370553e85e9f6a10878253cdee86883b0ff30",
      "version": "8.2.2",
      "port-version": 0
    },
    {
      "git-tree": "8fe23b71dde5d4abc9a755c359a583b8d7ba3035",
      "version": "8.2.0",
      "port-version": 4
    },
    {
      "git-tree": "1cf3b7a458af2eba78e5af9674e8f6d28b53e254",
      "version": "8.2.0",
      "port-version": 3
    },
    {
      "git-tree": "b7ec5e3585f7f7b71988cb7379c181a1fa9461cd",
      "version": "8.2.0",
      "port-version": 2
    },
    {
      "git-tree": "84653790601fd0e28aaeb12a9a58292b7e3af1bc",
      "version": "8.2.0",
      "port-version": 1
    },
    {
      "git-tree": "ea1da0228494df421f826c098fdf574a93afbb66",
      "version": "8.2.0",
      "port-version": 0
    },
    {
      "git-tree": "5777be074f852a1c7c5920d1cb8639b6fc1659be",
      "version-string": "8.0.4",
      "port-version": 2
    },
    {
      "git-tree": "d3fb7b17d683581e6f34599e0cc0295a7d315bb2",
      "version-string": "8.0.4-1",
      "port-version": 0
    }
  ]
}

versions/b-/bdwgc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "559f0b9bb0a7a06b28daae296f7080760268f5dd",
+      "version": "8.2.8",
+      "port-version": 0
+    },
+    {
       "git-tree": "6bf6340168ebda8d87ec21411dbb4d27e0ce3363",
       "version": "8.2.6",
       "port-version": 0
