versions/b-/boost-uninstall.json (before)
{
  "versions": [
    {
      "git-tree": "f7397719df120125cafecc8000deb3d2a0d5c7af",
      "version": "1.86.0",
      "port-version": 0
    },
    {
      "git-tree": "ac48829be60fd0ac2bd81b1774ae317c2d0d406e",
      "version": "1.85.0",
      "port-version": 1
    },
    {
      "git-tree": "61f71073f29852425b317ad050b3ee54653f924b",
      "version": "1.85.0",
      "port-version": 0
    },
    {
      "git-tree": "9e18cb1c4106a6b478889dc0a2ee02dabe78436a",
      "version": "1.84.0",
      "port-version": 1
    },
    {
      "git-tree": "6ed88ee3e093c9419fb4fcbdc17904d15d377129",
      "version": "1.84.0",
      "port-version": 0
    },
    {
      "git-tree": "1dfbff4a218e77e371ebc397f0573859136c7c92",
      "version": "1.83.0",
      "port-version": 0
    },
    {
      "git-tree": "dcca7487581acb01e55bddd3ec306ff543c24ce6",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "d96807810fa612b038f9268c8df545d421fda1a6",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "3651d7a858bd04f7bf933e71110de4b9a46e3df1",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "4caf44a6883820726e6d25b015769ec375758f81",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "8ecf7838ad5665c4f46bdc7cadfd99a1f0327bca",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "79d0d98ddb8ecb9582ed4c7adc95fb88a25743ae",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "eb6551ecfc9d94c9bfe131d7bcdcec0a0b33f5f1",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "9eb27209522fff06b9aad5e4443312888cf680ce",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "e2d05f10364104d9b7de2383bcb105a1fd3fe975",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "996078abceb6009fb2841dd97edc5246e8bd38aa",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "1d472d1b44489c230a741cb519e893732f5d00ac",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "092a563d81779e6bfb0ee656bc4c8f01f57c7666",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "08933bad27b6d41caef0940c31e2069ecb6a079c",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "bbd9f511923b04506c7bdedc3b1b89eff6939075",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "fe74b49c39386f4171827ee18acab23afe6570a6",
      "version-string": "1.73.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-uninstall.json (after)
{
  "versions": [
    {
      "git-tree": "59deb8f474b417f62e4dea071edc08cfa61048f1",
      "version": "1.87.0",
      "port-version": 0
    },
    {
      "git-tree": "f7397719df120125cafecc8000deb3d2a0d5c7af",
      "version": "1.86.0",
      "port-version": 0
    },
    {
      "git-tree": "ac48829be60fd0ac2bd81b1774ae317c2d0d406e",
      "version": "1.85.0",
      "port-version": 1
    },
    {
      "git-tree": "61f71073f29852425b317ad050b3ee54653f924b",
      "version": "1.85.0",
      "port-version": 0
    },
    {
      "git-tree": "9e18cb1c4106a6b478889dc0a2ee02dabe78436a",
      "version": "1.84.0",
      "port-version": 1
    },
    {
      "git-tree": "6ed88ee3e093c9419fb4fcbdc17904d15d377129",
      "version": "1.84.0",
      "port-version": 0
    },
    {
      "git-tree": "1dfbff4a218e77e371ebc397f0573859136c7c92",
      "version": "1.83.0",
      "port-version": 0
    },
    {
      "git-tree": "dcca7487581acb01e55bddd3ec306ff543c24ce6",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "d96807810fa612b038f9268c8df545d421fda1a6",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "3651d7a858bd04f7bf933e71110de4b9a46e3df1",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "4caf44a6883820726e6d25b015769ec375758f81",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "8ecf7838ad5665c4f46bdc7cadfd99a1f0327bca",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "79d0d98ddb8ecb9582ed4c7adc95fb88a25743ae",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "eb6551ecfc9d94c9bfe131d7bcdcec0a0b33f5f1",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "9eb27209522fff06b9aad5e4443312888cf680ce",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "e2d05f10364104d9b7de2383bcb105a1fd3fe975",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "996078abceb6009fb2841dd97edc5246e8bd38aa",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "1d472d1b44489c230a741cb519e893732f5d00ac",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "092a563d81779e6bfb0ee656bc4c8f01f57c7666",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "08933bad27b6d41caef0940c31e2069ecb6a079c",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "bbd9f511923b04506c7bdedc3b1b89eff6939075",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "fe74b49c39386f4171827ee18acab23afe6570a6",
      "version-string": "1.73.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-uninstall.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "59deb8f474b417f62e4dea071edc08cfa61048f1",
+      "version": "1.87.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "f7397719df120125cafecc8000deb3d2a0d5c7af",
       "version": "1.86.0",
       "port-version": 0
