versions/z-/zeroc-ice.json (before)
{
  "versions": [
    {
      "git-tree": "9048b568a7f81f0a8788c6dd8b0215cb1cd300eb",
      "version": "3.7.9",
      "port-version": 4
    },
    {
      "git-tree": "45f338a327c4b8ea7eb16fc81e650cd0f999449c",
      "version": "3.7.9",
      "port-version": 3
    },
    {
      "git-tree": "dc07eee81cdf5c66efc83d606c635e722ef23d39",
      "version": "3.7.9",
      "port-version": 2
    },
    {
      "git-tree": "bb449d6446b3700170a831c0b155d58be3613a26",
      "version": "3.7.9",
      "port-version": 1
    },
    {
      "git-tree": "aba63efeb29d2249b285f6188b44fde25dbff9d3",
      "version": "3.7.9",
      "port-version": 0
    },
    {
      "git-tree": "2ec016c70ea82b2ddb340c6c809aece865c7c2ce",
      "version": "3.7.7",
      "port-version": 4
    },
    {
      "git-tree": "e57483820c975a5418fcd98645c7d1315dd8bced",
      "version": "3.7.7",
      "port-version": 3
    },
    {
      "git-tree": "1ddc4746c1f19fca41706071fac4575ea99fe6b9",
      "version": "3.7.7",
      "port-version": 2
    },
    {
      "git-tree": "f32e4c338e25d36018095348e632c794b13fc513",
      "version": "3.7.7",
      "port-version": 1
    },
    {
      "git-tree": "bdb180069d461c04c1eee1a7937afa63d0ea752b",
      "version": "3.7.7",
      "port-version": 0
    }
  ]
}

versions/z-/zeroc-ice.json (after)
{
  "versions": [
    {
      "git-tree": "c94052d77917ec81baf105233e9498ec1e17e292",
      "version": "3.7.10",
      "port-version": 0
    },
    {
      "git-tree": "9048b568a7f81f0a8788c6dd8b0215cb1cd300eb",
      "version": "3.7.9",
      "port-version": 4
    },
    {
      "git-tree": "45f338a327c4b8ea7eb16fc81e650cd0f999449c",
      "version": "3.7.9",
      "port-version": 3
    },
    {
      "git-tree": "dc07eee81cdf5c66efc83d606c635e722ef23d39",
      "version": "3.7.9",
      "port-version": 2
    },
    {
      "git-tree": "bb449d6446b3700170a831c0b155d58be3613a26",
      "version": "3.7.9",
      "port-version": 1
    },
    {
      "git-tree": "aba63efeb29d2249b285f6188b44fde25dbff9d3",
      "version": "3.7.9",
      "port-version": 0
    },
    {
      "git-tree": "2ec016c70ea82b2ddb340c6c809aece865c7c2ce",
      "version": "3.7.7",
      "port-version": 4
    },
    {
      "git-tree": "e57483820c975a5418fcd98645c7d1315dd8bced",
      "version": "3.7.7",
      "port-version": 3
    },
    {
      "git-tree": "1ddc4746c1f19fca41706071fac4575ea99fe6b9",
      "version": "3.7.7",
      "port-version": 2
    },
    {
      "git-tree": "f32e4c338e25d36018095348e632c794b13fc513",
      "version": "3.7.7",
      "port-version": 1
    },
    {
      "git-tree": "bdb180069d461c04c1eee1a7937afa63d0ea752b",
      "version": "3.7.7",
      "port-version": 0
    }
  ]
}

versions/z-/zeroc-ice.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c94052d77917ec81baf105233e9498ec1e17e292",
+      "version": "3.7.10",
+      "port-version": 0
+    },
+    {
       "git-tree": "9048b568a7f81f0a8788c6dd8b0215cb1cd300eb",
       "version": "3.7.9",
       "port-version": 4
