versions/j-/jxrlib.json (before)
{
  "versions": [
    {
      "git-tree": "3a114c06061c6e5a6e1dcc40eaadb21cecb7ac99",
      "version": "2019.10.9",
      "port-version": 6
    },
    {
      "git-tree": "5e303b910797ec21313839eac286cf6baaf31c5a",
      "version": "2019.10.9",
      "port-version": 5
    },
    {
      "git-tree": "faadd72c2d406fce9c076c025285aa692995a8b5",
      "version": "2019.10.9",
      "port-version": 4
    },
    {
      "git-tree": "2070ec06331c3cf93574ec82fa22791e3ba6172f",
      "version": "2019.10.9",
      "port-version": 3
    },
    {
      "git-tree": "c24ffcc58c1c28bef405da5b56adad3a25cd441b",
      "version-string": "2019.10.9",
      "port-version": 2
    },
    {
      "git-tree": "50c0a8d9c0ca1df6f7b707f9768bb8d26f1f8486",
      "version-string": "2019.10.9-1",
      "port-version": 0
    },
    {
      "git-tree": "5e43604d8d9fa767e6399c00a7e7ed6e44c02b08",
      "version-string": "2019.10.9",
      "port-version": 0
    },
    {
      "git-tree": "f50863dde2b83c89c893d98e60c388686adac061",
      "version-string": "1.1-9",
      "port-version": 0
    },
    {
      "git-tree": "999cfe6f1c48f0c91f3af714b2c8731e662082fc",
      "version-string": "1.1-8",
      "port-version": 0
    },
    {
      "git-tree": "b6213106728930775efb4d95fe5257c7d5a8f610",
      "version-string": "1.1-7",
      "port-version": 0
    },
    {
      "git-tree": "f52996801e316a3b10cda7831dc081875dfd8802",
      "version-string": "1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "1816f01e0d8c0158cc575e4669b0b66683b420d0",
      "version-string": "1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "d1989568047a5c83db8769bf3848573b4fe92110",
      "version-string": "1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "22d23c08d6f9bba42cc32ea4d89e75c92d90625f",
      "version-string": "1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "ef771a30053c391dc9f468c233a08a9033c1a602",
      "version-string": "1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c9d1bb84be8e1f6e53512c5c7e890641d22c10ee",
      "version-string": "1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "7df328498c2cd3166876bd8a73c627dc661f5e61",
      "version-string": "1.1",
      "port-version": 0
    }
  ]
}

versions/j-/jxrlib.json (after)
{
  "versions": [
    {
      "git-tree": "4d6cb4015844afea80f96aa9cd6c43fb2bdd1cc1",
      "version": "2019.10.9",
      "port-version": 7
    },
    {
      "git-tree": "3a114c06061c6e5a6e1dcc40eaadb21cecb7ac99",
      "version": "2019.10.9",
      "port-version": 6
    },
    {
      "git-tree": "5e303b910797ec21313839eac286cf6baaf31c5a",
      "version": "2019.10.9",
      "port-version": 5
    },
    {
      "git-tree": "faadd72c2d406fce9c076c025285aa692995a8b5",
      "version": "2019.10.9",
      "port-version": 4
    },
    {
      "git-tree": "2070ec06331c3cf93574ec82fa22791e3ba6172f",
      "version": "2019.10.9",
      "port-version": 3
    },
    {
      "git-tree": "c24ffcc58c1c28bef405da5b56adad3a25cd441b",
      "version-string": "2019.10.9",
      "port-version": 2
    },
    {
      "git-tree": "50c0a8d9c0ca1df6f7b707f9768bb8d26f1f8486",
      "version-string": "2019.10.9-1",
      "port-version": 0
    },
    {
      "git-tree": "5e43604d8d9fa767e6399c00a7e7ed6e44c02b08",
      "version-string": "2019.10.9",
      "port-version": 0
    },
    {
      "git-tree": "f50863dde2b83c89c893d98e60c388686adac061",
      "version-string": "1.1-9",
      "port-version": 0
    },
    {
      "git-tree": "999cfe6f1c48f0c91f3af714b2c8731e662082fc",
      "version-string": "1.1-8",
      "port-version": 0
    },
    {
      "git-tree": "b6213106728930775efb4d95fe5257c7d5a8f610",
      "version-string": "1.1-7",
      "port-version": 0
    },
    {
      "git-tree": "f52996801e316a3b10cda7831dc081875dfd8802",
      "version-string": "1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "1816f01e0d8c0158cc575e4669b0b66683b420d0",
      "version-string": "1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "d1989568047a5c83db8769bf3848573b4fe92110",
      "version-string": "1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "22d23c08d6f9bba42cc32ea4d89e75c92d90625f",
      "version-string": "1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "ef771a30053c391dc9f468c233a08a9033c1a602",
      "version-string": "1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c9d1bb84be8e1f6e53512c5c7e890641d22c10ee",
      "version-string": "1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "7df328498c2cd3166876bd8a73c627dc661f5e61",
      "version-string": "1.1",
      "port-version": 0
    }
  ]
}

versions/j-/jxrlib.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4d6cb4015844afea80f96aa9cd6c43fb2bdd1cc1",
+      "version": "2019.10.9",
+      "port-version": 7
+    },
+    {
       "git-tree": "3a114c06061c6e5a6e1dcc40eaadb21cecb7ac99",
       "version": "2019.10.9",
       "port-version": 6
