versions/v-/vsg.json (before)
{
  "versions": [
    {
      "git-tree": "b07fac49f72b2099e20f6c964ade0981ba949916",
      "version": "1.1.8",
      "port-version": 0
    },
    {
      "git-tree": "f9710535eb6dade1a009e1a87c5332af3346baf9",
      "version": "1.1.7",
      "port-version": 1
    },
    {
      "git-tree": "cc734f695e25c4a6641584e4f785fd95f81abf48",
      "version": "1.1.7",
      "port-version": 0
    },
    {
      "git-tree": "7b85c33c8bf83e25afe90f8f02dbd5dd5c77bed5",
      "version": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "517afc5c16fc874b01e79b737f64436ff3a28045",
      "version": "1.0.9",
      "port-version": 1
    },
    {
      "git-tree": "e541c0ad81c0926c15e5f362dcdac38f99dbed19",
      "version": "1.0.9",
      "port-version": 0
    },
    {
      "git-tree": "6c882aab471b516ea2137b20450773b5ae7c57c3",
      "version": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "083510fe30c973a53fe65f4565d7c4159fdff36a",
      "version": "1.0.6",
      "port-version": 0
    },
    {
      "git-tree": "c2ade86b1dee203ecaa4a401e76d80a205b6c71f",
      "version": "1.0.5",
      "port-version": 1
    },
    {
      "git-tree": "0542d7bb873d65fa6ecbf2c3a02d7a2c7221d34a",
      "version": "1.0.5",
      "port-version": 0
    }
  ]
}

versions/v-/vsg.json (after)
{
  "versions": [
    {
      "git-tree": "9f64a9963b05027a23766291c74141ffcbb2d46a",
      "version": "1.1.10",
      "port-version": 0
    },
    {
      "git-tree": "b07fac49f72b2099e20f6c964ade0981ba949916",
      "version": "1.1.8",
      "port-version": 0
    },
    {
      "git-tree": "f9710535eb6dade1a009e1a87c5332af3346baf9",
      "version": "1.1.7",
      "port-version": 1
    },
    {
      "git-tree": "cc734f695e25c4a6641584e4f785fd95f81abf48",
      "version": "1.1.7",
      "port-version": 0
    },
    {
      "git-tree": "7b85c33c8bf83e25afe90f8f02dbd5dd5c77bed5",
      "version": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "517afc5c16fc874b01e79b737f64436ff3a28045",
      "version": "1.0.9",
      "port-version": 1
    },
    {
      "git-tree": "e541c0ad81c0926c15e5f362dcdac38f99dbed19",
      "version": "1.0.9",
      "port-version": 0
    },
    {
      "git-tree": "6c882aab471b516ea2137b20450773b5ae7c57c3",
      "version": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "083510fe30c973a53fe65f4565d7c4159fdff36a",
      "version": "1.0.6",
      "port-version": 0
    },
    {
      "git-tree": "c2ade86b1dee203ecaa4a401e76d80a205b6c71f",
      "version": "1.0.5",
      "port-version": 1
    },
    {
      "git-tree": "0542d7bb873d65fa6ecbf2c3a02d7a2c7221d34a",
      "version": "1.0.5",
      "port-version": 0
    }
  ]
}

versions/v-/vsg.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9f64a9963b05027a23766291c74141ffcbb2d46a",
+      "version": "1.1.10",
+      "port-version": 0
+    },
+    {
       "git-tree": "b07fac49f72b2099e20f6c964ade0981ba949916",
       "version": "1.1.8",
       "port-version": 0
